# -*- mode: mandoku-view -*-
#+TITLE: 葆光集
#+DATE: 2015-08-29 02:09:25
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
<md:KR5e0048_HFL_000-001a>¶<pb:KR5e0048_YP-C_17weiji-10-0001a>
葆光集序¶
伏以渾淪未判已含天地之眞清濁將分遂¶運陰陽之妙由是
三才旣立萬化俱成品物¶咸亨異人間出如眞人者姓尹氏世
族滄洲¶人也祖先一母三產九男中內七人各封八¶縣厥後簪
纓熾盛抑今碑銘昭然至眞人愈¶爲盛事童年入定看乾坤造
化之原丱歲出¶家了性命超昇之訣接人救物考古規今窮¶萬
事之始終列千賢之先後博施廣化汎愛¶寬容爲而不爭犯而
不校欲仁而斯仁至矣¶<md:KR5e0048_HFL_000-001b>¶不善者亦善覆之蓋由達向背之情曉
幽明¶之故旣已往而弗諫但將來者可追知進退¶存亡恕大小
多少流言不入任毁譽以何移¶凡事飽諳信浮沉而所適隨流
<pb:KR5e0048_YP-C_17weiji-10-0001b>
若類混迹同¶塵受垢安身託詞警世清吟編簡意傳萬古¶以無
遺法語敷揚志取一時之有補可以繼¶全眞而演教叙正派以
流芳開衆妙之玄門¶指三清之直路高縣慧日照破邪陰大振
宗¶風蕩除凶穢故使門庭洒落境界清凉屏幽¶夜之迷途附長
春之勝域擬開靈沼植萬朵¶<md:KR5e0048_HFL_000-002a>¶之金蓮空駕神舟載一輪之皓月
是知人難¶調制道不加行可懷寶而坐忘或寫憂而遊¶戲不離
方寸厯遍遐荒復挈大千納于毫末¶心田晃朗照知聞見覺之
前性海淵澄湛成¶住壞空之後感而卽應捨之則藏淡泊于無¶
生逍遙于寂滅如如不動冥超劫外之天了了¶常存永在現前
之地般般勘破處處圓成信手¶拈來轉頭放下諸門遍曉悟萬
<pb:KR5e0048_YP-C_17weiji-10-0002a>
法以歸心多¶劫曾修證一眞而合道是以曩離塵世久處¶仙鄕
優游于碧落之中冥賞于清都之內上¶<md:KR5e0048_HFL_000-002b>¶方尅約等師父之千年
下會來期誕自身于¶次日是謂至禮無體至讓無辭按美名無
稱¶之稱合上古不德之德其緣有慶其故無私¶蓋懷弘道之微
機以示化人之雅範不虧細¶行終累大功旣足清標敢無美譽
浪裁狂語¶冒讚幽情不防條罪之三千私發師眞之萬¶一云耳
夫葆光集者卽眞人之所作也自承¶教一十三年常坐于大長
春宫寶玄堂之重¶室葆光之軒日有在京士大夫及遠方尊宿¶
參問請益求索唱和或自述懷遣興警誡勸¶<md:KR5e0048_HFL_000-003a>¶示復因諸方遊厯
經臨景物題跋讚詠所得¶詩詞歌頌編列次第分爲三卷以軒
<pb:KR5e0048_YP-C_17weiji-10-0002b>
名而立¶號焉或謂葆者蔽也謂蔽藏靈識不令外馳¶雖應萬變
不失虛寂之體又光者照也謂照¶破昏闇坦然前進不致䧟墜
徑入希夷之域¶又集者聚也謂聚積珠玉衆寶等類施設運¶用
以濟貧苦之者述作之義大略然否或謂¶詩有四鍊鍊字不如
鍊句鍊句不如鍊格鍊¶格不如鍊意意者志之用詩思之委也
故在¶心爲志發言成詩詩之成也不必字精句健¶<md:KR5e0048_HFL_000-003b>¶風騷屬時之
爲美美者美于德尚于志也志¶者稟於道感而動之託于辭和
而節之成于¶文文者奮于言言者無罪則思無邪也夫正¶情性
明得失主忠信戒權謀止强梁守柔弱¶寶慈儉去奢泰崇高節
美教化眞人之詩爲¶深得之如云心中實行真爲寶口內虛詞
<pb:KR5e0048_YP-C_17weiji-10-0003a>
未足¶奇　又云智源起處姦邪盛禮貌彰時道德衰¶又云性暴
每聞人化虎心慈果見木飛龍又¶云從他外境魔千遍一片眞
心不解驚又云¶寵辱不驚君子性是非甯動法王身凡此類¶<md:KR5e0048_HFL_000-004a>¶例
篇篇皆然幸覽者知之耳若懈慢而不覽¶魯莽而不知嗚呼哀
哉唯沁州長官杜德康¶爲當世賢者也一見此集普願眾聞遂
募工¶鏤板以廣其傳庶使英明之士同器之流覽¶其文而知其
實悟其理而得其趣豁然穎脫¶塵累高蹈眞空名列丹臺永超
生滅眞謂仁¶人之用心也哉峕歲在己亥重九日門弟子¶煙霞逸
人三肅熏沐拜書¶¶¶<md:KR5e0048_HFL_000-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5e0048_HFL_000-005a>¶

<pb:KR5e0048_YP-C_17weiji-10-0003b>









<pb:KR5e0048_YP-C_17weiji-10-0004a>
重刋道藏輯要
　
葆光集
清和眞人尹志平撰¶
　
七言絕句¶
　　
金山自宣德州至田相公營約七八¶千里乃金山之北也¶
西北行程近八千卻成南下過金山金山更¶向西南望纔見陰
山縹緲間¶
　　又¶
曾從神仙日下遊五千里外水分頭時人只¶解東溟注不見長
河西北流¶<md:KR5e0048_HFL_000-005b>¶
<pb:KR5e0048_YP-C_17weiji-10-0004b>
　　又¶
西出陰山萬里多一重山外一重河大河五¶次親曾渡餘外山
河未見他¶
　　
過大石林牙契丹國大石是契丹語¶學士名林牙是小名
　　中原呼大石林¶牙爲國號¶
遼因金破失家鄉西走番戎萬里疆十載經¶營無定止卻來此
地務農桑¶
　　又¶
羣雄戰力得農桑大石林牙號國王幾帝聚¶<md:KR5e0048_HFL_000-006a>¶兵成百萬到今衰
落亦城荒¶
<pb:KR5e0048_YP-C_17weiji-10-0005a>
　　
西域物熟節氣比中原較早故記之¶
止渴黃梅已得嘗充飢素椹又持將時當小¶滿纔初夏椹熟梅
黃麥亦黃¶
　　
師適有他往而雲水高人踵門者日¶無一二因作此¶
師去交朋來往稀知心還似不相知胸中有¶志忘人事與我眞
情正所宜¶
　　
唯太守家李提控日逐一過¶
此道難行步步高時人見者謾徒勞隴西道¶<md:KR5e0048_HFL_000-006b>¶友知何意忙裏偷
閑日一遭¶
　　
自詠¶
<pb:KR5e0048_YP-C_17weiji-10-0005b>
世念如今已不生惟思道德未精誠蒙師訓¶教經千百是處無
過苦己行¶
　　
段公覓得小魚放生¶
乞得纖鱗免受烹放歸溪水任遊行莫言他¶日成鯨去目下從
容也暢情¶
　　
寶玄堂作¶
出門開眼見西山只爲縁輕未得還身在葆¶光雖散誕此心常
憶白雲間¶<md:KR5e0048_HFL_000-007a>¶
　　
和陳學士¶
西山終日有雲煙只爲人心未了然誰肯迴¶頭林下問本來面
<pb:KR5e0048_YP-C_17weiji-10-0006a>
目是眞仙¶
　　
和趙講師¶
休向心田挂一毫囑君四句記來牢眾中不¶見他人過便許先
生道德高¶
　　
劉宣差病索詩¶
欲求輕健得安然試伴長春向寶玄百日消¶疎如肯受他年骨
壯自神全¶
　　
蒙師旨去山東別燕京偶得一絶¶<md:KR5e0048_HFL_000-007b>¶
西域歸來萬里餘區區尚未得幽居他時若¶到安閑處靜掩柴
扉不出廬¶
<pb:KR5e0048_YP-C_17weiji-10-0006b>
　　
和王道錄¶
物物知空任去來頭頭心上覺花開是非過¶耳休重問道德終
身莫下懷¶
　　又¶
教風普振遇長春豈擇官寮與士民箇箇携¶將歸紫府人人點
化出紅塵¶
　　
眞人有天上人間四絕依韻奉和¶
天上眞仙無事忙人間愚昧自相妨不知心¶<md:KR5e0048_HFL_000-008a>¶是根源主終日空
勞禮十方¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0007a>
天上羣仙心本同人間萬法總虛空不知道¶德渾淪妙猶自談
西與說東¶
　　又¶
天上莊嚴道力成人間法像善經營不知上¶聖垂方便執性昏
昧幾箇明¶
　　又¶
天上眞功達者稀人間立像要歸依若人頓¶悟無生理便是吾
門最上機¶<md:KR5e0048_HFL_000-008b>¶
　　
燕京會首問作福¶
作福須從損己求修眞只要肯心休古今賢¶達無多事福慧雙
<pb:KR5e0048_YP-C_17weiji-10-0007b>
全第一流¶
　　
自詠¶
自顧微軀劣弱多尋常五臟卻安和雖然未¶達青霄去幸免今
生苦戰魔¶
　　又¶
人羨剛强是俊英我憐柔弱得全生試觀舉¶世貪名者盡在塵
中苦戰爭¶
　　又¶<md:KR5e0048_HFL_000-009a>¶
受教師眞三十年幾迴責我不周全暗中速¶改卽成老死上頭
來尚未圓¶
<pb:KR5e0048_YP-C_17weiji-10-0008a>
　　
寶玄堂下得房二間¶
兩間靜室一間空片席安眠樂在中莫怪忘¶貧隨分過都緣造
道未精通¶
　　又¶
暖室明窗我則眠返思天下有餘寒三冬誰¶得優游過多被刀
兵歲歲殘¶
　　又¶
靜室安居明更清等閑不惹世間情從他外¶<md:KR5e0048_HFL_000-009b>¶景魔千遍一片眞
心不解驚¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0008b>
本來一點最孤靈染着人情萬事生欲要歸¶根清淨去應須返
樸入圓成¶
　　又¶
用時行道學長春捨則潜心默契眞一性旣¶通非內外兩般消
息沒疎親¶
　　又¶
苦思奇句竟何爭無礙狂吟信筆成樂性發¶言聊暢道興來自
得不求名¶<md:KR5e0048_HFL_000-010a>¶
　　
禪子出示墨竹圖索詩¶
收得黃山三兩竿展開付與道人看任他塵¶世光陰急不識榮
<pb:KR5e0048_YP-C_17weiji-10-0009a>
枯與嵗寒¶
　　
道友索茶¶
爽氣自生常灑落睡魔戰退得清涼有爲終¶是歸生滅無事天
然定久長¶
　　
登高¶
白露零時秋意深紛紛紅葉墜寒林黃花亭¶上三般樂把酒高
歌遣興吟¶
　　
自省好靜¶<md:KR5e0048_HFL_000-010b>¶
從來辯正在人先睹事徵求訪妙玄今日始¶知當日錯忘言忘
我性方全¶
<pb:KR5e0048_YP-C_17weiji-10-0009b>
　　又¶
每見恣情招橫禍未聞至道惹非灾古今仙¶分緣何得都是存
心靜處來¶
　　
寶玄堂月下聞鴈¶
燕山空闊夜彌清坐聽征鴻一兩聲豪客營¶營心有着幽人寂
寂耳偏明¶
　　又¶
寶玄秋後轉加清靜夜沉沉聞鴈聲默坐睡¶<md:KR5e0048_HFL_000-011a>¶魔難着摸月光心
竅兩分明¶
　　
看雞冠花¶
<pb:KR5e0048_YP-C_17weiji-10-0010a>
羣紅十日多零落純紫三秋尚耐風莫似閑¶花看一例性根禀
受不相同¶
　　
談論各處見解未知實際贈陳學士¶
人間口鼓未能窮出世清談與箇中誰解窗¶明猶紙隔外頭裏
面兩般風¶
　　
吳學士呈眞人詩五篇和之¶
幸爲男子長中州好占仙標第一儔學取龐¶君並許氏全家輕
舉免荒丘¶<md:KR5e0048_HFL_000-011b>¶
　　又¶
一身本分樂幽居免卻人間虛過譽性靜自¶然通正教心閑何
<pb:KR5e0048_YP-C_17weiji-10-0010b>
必苦看書¶
　　又¶
修眞無志望天然推了明年又一年只待陰¶公傳的信此時何
處覓神仙¶
　　又¶
人無決烈不能閑暮去朝來鬢漸斑都道林¶泉堪養道古今幾
箇到家山¶
　　
天長觀作¶<md:KR5e0048_HFL_000-012a>¶
浮名輕染卽成魔況復人情事轉多着景因¶循無決斷前程終
久待如何¶
<pb:KR5e0048_YP-C_17weiji-10-0011a>
　　
陳學士覓冠簪詩¶
愛與人交心見心等閑未肯許冠簪先生骨¶相非塵俗林下何
時肯重尋¶
　　
燕京劉會首出家要住西山上方雲¶峯觀贈詩二首¶
教在幽燕大闡開度人千萬會中來唯君得¶味心先覺靜住西
山更莫迴¶
　　又¶<md:KR5e0048_HFL_000-012b>¶
入道彭城最有縁專投誓狀叩重玄而今便¶作雲峰主未到蓬
萊已是仙¶
　　
寶玄堂偶得¶
<pb:KR5e0048_YP-C_17weiji-10-0011b>
看破身空萬法空寂然不動感而通眞常應¶物渾無礙變化神
靈顯聖功¶
　　又¶
日逐東生西復沉浮雲短景更相侵行年六¶十老將至但向虛
齋寶寸陰¶
　　
捉住無明¶
莫縱無明業火生無明起處是眞情觸來看¶<md:KR5e0048_HFL_000-013a>¶破無明妙便把無
明作我明¶
　　
修行五更頌¶
晚參罷後一更初收拾靈光入太虛耳內不¶聞塵事亂性中寂
<pb:KR5e0048_YP-C_17weiji-10-0012a>
寂樂無餘¶
　　又¶
二更寂寂樂眞閑一氣綿綿任往還行滿三¶田陰鬼滅功成九
轉列仙班¶
　　又¶
三更三點一陽生六甲三元五氣清不是性¶根超造化如何命
寶得圓成¶<md:KR5e0048_HFL_000-013b>¶
　　又¶
四更魔退罷驅兵穩睡安眠賀太平夢裏分¶明無所著覺來依
舊有餘清¶
<pb:KR5e0048_YP-C_17weiji-10-0012b>
　　又¶
五更五點五更殘一志堅剛靜若山休道神¶仙無處覓長生只
在寸心間¶
　　
苦辭眞人往縉山¶
大劫紛紛尚未安辭師別衆鐵心肝道人決¶烈將何喻死到頭
來更是難¶
　　
甲申年十一月二十四日辭師會劉¶<md:KR5e0048_HFL_000-014a>¶便宜留數日以數騎
　　送至縉山道院¶
數騎翩翩別古燕北關已渡興無邊飄飄得¶遂終身願馬上閑
吟入洞天¶
<pb:KR5e0048_YP-C_17weiji-10-0013a>
　　又¶
便風送我到嘉山枕石眠雲自在閑耳內不¶聞塵市鬧心中乘
興憶西關¶
　　又¶
三九嚴凝雪滿山東風送我過庸關人情卻¶盡天垂祐莫是前
程有分閑¶
　　
秋陽觀作¶<md:KR5e0048_HFL_000-014b>¶
聞說秋陽景物幽神仙親到此巖頭長春詩¶句眞堪畫處處流
傳早晚休¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0013b>
我今信步亦閑遊詩賦長吟興未休遥想天¶長名重客幾人再
得到巖頭¶
　　又¶
名山曾度無窮數不似秋陽一景幽去歲眞¶仙曾此過今冬閑
客也來遊¶
　　
春日¶
秋陽地僻遠皇州未覺東君造化幽莫訝春¶<md:KR5e0048_HFL_000-015a>¶光來覺晚和風咫
尺到巖頭¶
　　又¶
一身無繫任天涯蓬轉萍浮度歲華不問故¶鄕安且樂因縁靜
<pb:KR5e0048_YP-C_17weiji-10-0014a>
處便爲家¶
　　
龍陽觀清明日述¶
物上施爲不動情六根安泰自和平三田氣¶滿千魔盡一點光
通萬法明¶
　　又¶
物外閑吟格調清爽人胸臆豁迷情慧風飄¶蕩迷雲散放出從
來皓月明¶<md:KR5e0048_HFL_000-015b>¶
　　
山後暮春雪¶
春盡寒雲忽作雷北山玉屑已成堆妖桃艷¶杏何曾見只有梨
花幾樹開¶
<pb:KR5e0048_YP-C_17weiji-10-0014b>
　　
西關外與大使華宗選庵地¶
數騎翩翩關外來洞天遊戲散心懷不求親¶戚人情厚唯願相
知道眼開¶
　　又¶
關外閑居景甚幽山深河遠水長流不須洗¶耳心常靜誰望聲
名繼許由¶
　　
龍陽觀新成後園可五畝有老松一¶<md:KR5e0048_HFL_000-016a>¶株周迴種瓜日耘其
　　苗因憩於老松¶之下呈同道¶
隨師福薄未同塵供養難消便退身自笑不¶能成大器龍陽甘
作種瓜人¶
<pb:KR5e0048_YP-C_17weiji-10-0015a>
　　
龍陽觀後有老松一株馮君讚其¶孤秀長久不更變耳¶
龍陽可羨古松青柯葉經冬不變更孤秀亭¶亭堪作伴豈同花
草片時榮¶
　　
㶟陽東至縉山可二百里所產之物¶他處未可及也¶<md:KR5e0048_HFL_000-016b>¶
懷來玉液德興花未讓中原景物嘉更有閑¶人眞受用一川麻
麥是生涯¶
　　
重午日與德興府道衆遊白貼山靈¶境寺¶
爲求出世遠塵寰一上西峰六十盤得到洞¶天清絕處使人特
地覺心安¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0015b>
白髮蒼顔學道流觀山翫水且優游少年門¶下多勤苦老後身
心得自由¶
　　
無所取實自然可用心耳¶<md:KR5e0048_HFL_000-017a>¶
對月臨風最愛吟拈來放去不勞心自知出¶語皆空相惟遇通
人是賞音¶
　　
仲夏過武川道友以詩留過夏答云¶龍陽七月間立殿有
　　瓜已熟因作是¶詩耳¶
因緣到處是生涯功滿三千結實花來日龍¶陽曾有約上梁已
許㗖新瓜¶
　　
五夫人宅見怪柏禪牀作¶
<pb:KR5e0048_YP-C_17weiji-10-0016a>
古柏禪床稱道家相逢眞箇好生涯終朝共¶坐忘言論各守清
貞度歲華¶<md:KR5e0048_HFL_000-017b>¶
　　
堅辭道友欲赴龍陽¶
武川住夏勝龍陽六月軒窗風自涼只恐無¶功辭去早不能待
得好瓜嘗¶
　　
退居巖穴忽一日潘士送師號賜清¶和大師人迴有詩上
　　謝¶
降心學道出塵魔決要修眞上大羅三十年¶來功未就虛名賜
我號清和¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0016b>
昔日玉清曾拄紫今朝巖下肯披羅幻身任¶使經千變且保安
閑一氣和¶<md:KR5e0048_HFL_000-018a>¶
　　又¶
克己修眞較少魔從來本分可張羅如今潦¶倒加師號有愧神
仙張志和¶
　　又¶
糲飯充腸戰退魔弊衣遮體勝紈羅浮名浮¶利忙中亂實行實
功靜處多¶
　　
山中雨過賞月¶
雨霽西山瑩靜天分明寶鑑碧空懸道人賞¶翫中宵坐爲愛靈
<pb:KR5e0048_YP-C_17weiji-10-0017a>
光一點圓¶
　　又¶<md:KR5e0048_HFL_000-018b>¶
雨過西山月最明中秋共賞稱幽情寒光照¶破昏魔膽一夜無
眠徹骨清¶
　　又¶
山靜雲收入夜清月光澄徹九霄明照人肝¶膽無他慮惟有詩
情與道情¶
　　
借道錄段公詩韻述¶
行盡千山及萬山觀來無處可開顏唯餘關¶外煙霞景卻在虛
無縹緲間¶
<pb:KR5e0048_YP-C_17weiji-10-0017b>
　
寶玄堂西齋號曰觀妙堂以段公詩¶韻偶得一絕¶<md:KR5e0048_HFL_000-019a>¶
獨坐玄宮觀妙堂忘言默默內韜光有朝養¶就渾淪性塞破乾
坤沒處藏¶
　　
和衆賢赤石詩韻¶
赭石頻磨不讓朱解開疑句樂眞如秪因剖¶析羣經旨一點能
通萬古書¶
　　又¶
美石精金總在山未同此物代朱顏點開玉¶訣分明處疑惑都
忘咫尺間¶
　　
自嘆虛名於身何益¶
<pb:KR5e0048_YP-C_17weiji-10-0018a>
昨日名卑心不樂今朝名重復如何人情未¶<md:KR5e0048_HFL_000-019b>¶解平常足空惹貪
求罪業多¶
　　
詠今古¶
太古玄風事若何無爲無作自清和嗟嗟衰¶世人情厚種下無
邊業障魔¶
　　
人求題架鷂圖¶
靈明俊健貼天摩降伏機關保太和常似目¶前休歇去等閑不
放過新羅¶
　　
深入峽裏遊團山道院留題¶
滚滚長河千里來亂山重疊峽門開勢隨曲¶屈無窮數流入東
<pb:KR5e0048_YP-C_17weiji-10-0018b>
洋幾去迴¶<md:KR5e0048_HFL_000-020a>¶
　　又¶
二峽崢嶸氣象雄團山水浸畫屏中眼前妙¶景紅塵外疑是蓬
萊第一宫¶
　　
武川送道友至樊山縣回三絕¶
武川别後卻歸燕際會應難仗有縁早是琳¶宫催督緊那堪石
炭鬥生煙¶
　　又¶
只爲吾師葬古燕蹉跎應物且隨縁修眞最¶怕傷和氣養性休
生火與烟¶
<pb:KR5e0048_YP-C_17weiji-10-0019a>
　　又¶<md:KR5e0048_HFL_000-020b>¶
雪嶺皚皚南接燕穿山渡水我因縁一朝得¶達長春境香滿琳
宫結瑞煙¶
　　
庚寅年正旦閑吟一韻十絕¶
談玄論妙話頭清意曲心迷轉不明盡道利¶他全至德何曾損
己半分行¶
　　又¶
劫運殘傷氣未清天開眾善漸分明羣生普¶化歸眞教萬象光
輝合度行¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0019b>
萬籟沉沉一氣清三陽赫赫九光明人間榮¶<md:KR5e0048_HFL_000-021a>¶顯非吾願頗愛存
心靜處行¶
　　又¶
寸心不昧氣長清舉意無私道漸明十載行¶周三界上一時功
滿九天行¶
　　又¶
物外閑吟別是清磨開慧刃道心明萬花叢¶裏披衣卧百尺竿
頭進步行¶
　　又¶
至道夷然極目清縱橫無礙四方明時人未¶信眞空路試與閑
<pb:KR5e0048_YP-C_17weiji-10-0020a>
人作伴行¶<md:KR5e0048_HFL_000-021b>¶
　　又¶
仙宫紫府有餘清閬苑瑤臺眼界明六六洞¶前乘鳳過三三天
上步雲行¶
　　又¶
天無覆翳朗然清聖帝眞王日月明共喜鬢¶斑該詔下太平國
內自由行¶
　　又¶
長春景物自然清西閣東臺四望明羽客仙¶官交互轉蓬頭了
髻往來行¶
<pb:KR5e0048_YP-C_17weiji-10-0020b>
　　又¶<md:KR5e0048_HFL_000-022a>¶
了道眞仙萬古清垂言立教訓聰明上人得¶意忘言坐終日騰
騰獨自行¶
　　
庚寅年通仙觀醮罷復迴以詩别道¶友元帥監軍¶
久厭人間酷愛山山中分薄又東還功虧未¶免隨縁轉猶自區
區不放閑¶
　　又¶
徘徊數日戀西山書疏相邀便索還自歎鬢¶斑年已老人情仍
未許教閑¶
　　又¶<md:KR5e0048_HFL_000-022b>¶
<pb:KR5e0048_YP-C_17weiji-10-0021a>
千里縱橫一帶山數年留意幾來還行時不¶避崎嶇險指望終
身永占閑¶
　　又¶
燕中邀我出嘉山數騎翩翩東復還不是白¶雲香火冷本心縱
意且清閑¶
　　又¶
疊疊重重無數山道人遊厯不知還未通下¶手全眞妙誰得逍
遙自在閑¶
　　又¶
五絕新吟别此山此山別後幾時還若將動¶<md:KR5e0048_HFL_000-023a>¶靜能雙遣到處無
<pb:KR5e0048_YP-C_17weiji-10-0021b>
心便得閑¶
　　
留別河山道衆會首¶
水聲山色本無情山水之間神自清不是此¶間人事重重來憶
望樂平生¶
　　又¶
樂道忘機適本情遊山翫水眼偏明老來不¶得安閑處卻使東
西南北行¶
　　又¶
玄教開迷遠世情世情絕盡道心明當初來¶後無多事只爲情
深有死生¶<md:KR5e0048_HFL_000-023b>¶
<pb:KR5e0048_YP-C_17weiji-10-0022a>
　　
跋十老圖¶
十箇閑人閑又清清閑眼看甚分明教君試¶向閑中坐閑裏功
夫是怎生¶
　　
礬山先天觀住夏因時勸衆¶
西南仍有大兵荒東北安居夏月涼宜向此¶間行吉善勤修道
德名香¶
　　又¶
大劫紛紛到處荒幸然此地得清涼勸君加¶志修眞福漸覺無
爲清淨香¶
　　又¶<md:KR5e0048_HFL_000-024a>¶
<pb:KR5e0048_YP-C_17weiji-10-0022b>
曾從先師厯大荒歸來惟喜此清涼干戈未¶息先康泰蓋爲人
淳德行香¶
　　又¶
人人未悟性多荒安得逍遥心地涼識破機¶關歸物外自然道
德自然香¶
　　又¶
鍊性通眞意不荒任教造物變炎涼功成跨¶鶴歸蓬島留得高
名萬古香¶
　　
別礬山道友¶
物外逍遙遠世魔無爲無作保清和我來幾¶<md:KR5e0048_HFL_000-024b>¶度人情熟大理推
<pb:KR5e0048_YP-C_17weiji-10-0023a>
窮善者多¶
　　又¶
抱一無離物外遊飄飄獨駕大神舟茫茫苦¶海人無數誰肯灰
心上釣鈎¶
　　又¶
忠言普勸早回頭勸不回頭䧟九幽大聖無¶由提得出目前認
正早吞鈎¶
　　
詠先天觀殿後湧金池作木牌於池¶面戒物觸穢耳¶
滚滚靈泉歲月深分毫垢穢莫教侵世人只¶<md:KR5e0048_HFL_000-025a>¶見無涯水唯我看
時不盡金¶
<pb:KR5e0048_YP-C_17weiji-10-0023b>
　　
道過燕臺清水村馬公宅宿滯雨¶
扶風邀我動天心一夜雲生雨作霖萬物西¶成將有信千金難
買一知音¶
　　
述懷¶
學道年深始得成一番魔過一番新頻逢魔¶處心休變魔盡才
明一點眞¶
　　又¶
七眞修德動天顏一舉玄風過玉關水調歌¶頭明有驗大開門
戸倚燕山¶<md:KR5e0048_HFL_000-025b>¶
　　
崞州赴供三絕¶
<pb:KR5e0048_YP-C_17weiji-10-0024a>
常足軒居恰一年身心自覺稍安然教門使¶我知難免不避迢
遙赴醮筵¶
　　又¶
嶺北風寒自古傳三冬遠涉鴈門川道人慈¶惠堪爲寶度死哀
生作善縁¶
　　又¶
暫別燕城處順堂代師行化厯他方本非留¶意攀縁動醮主誠
心不可忘¶
　　
題墨竹¶<md:KR5e0048_HFL_000-026a>¶
墨君寫就四時春葉葉枝枝迥絕塵奪得化¶工權在手一番拈
<pb:KR5e0048_YP-C_17weiji-10-0024b>
出一番新¶
　　
常足軒中自述¶
常足軒中山海全更兼風月伴流年人求見¶者無他語盡喚長
春小洞天¶
　　又¶
小軒山海盡方全常足爲名佚老年好向此¶間閑自在更於何
處覓壺天¶
　　
過晉安府南新莊贈杜道人¶
六歲出家九十一一真明透四三七今朝幸¶<md:KR5e0048_HFL_000-026b>¶遇宿縁深法法俱
忘事事畢¶
<pb:KR5e0048_YP-C_17weiji-10-0025a>
　　
偶得¶
收拾輪竿罷釣鈎諸縁頓息便休休情忘意¶滅無多事彼岸高
登不用舟¶
　　又¶
不迷香餌不吞鈎便得安閑事事休雨笠煙¶簑常作伴清江穩
駕一孤舟¶
　　又¶
好把諸縁一筆鈎修眞須向死前休茫茫苦¶海波濤急歸去來
兮得岸舟¶<md:KR5e0048_HFL_000-027a>¶
　　
示衆¶
<pb:KR5e0048_YP-C_17weiji-10-0025b>
塗川九夏清涼坐崇義三冬自在眠只爲從¶來懷道念雲遊到
處得安然¶
　　又¶
莫慮年深功未全一朝行滿自忘眠修眞非¶是尋常事要識然
中然不然¶
　　又¶
普勸高明後學仙莫貪嗜慾恣高眠時時道¶德相參問自證元
初合自然¶
　　
和寂通居士韻¶<md:KR5e0048_HFL_000-027b>¶
修眞功果若機梭不是虛頭且恁麽頓悟寂¶通無慾處箇中消
<pb:KR5e0048_YP-C_17weiji-10-0026a>
息自然和¶
　　
通仙觀作寄燕山馮公輩¶
一帶西山總屬燕燕山堪可度殘年吾門本¶卽修眞客來向山
中便是仙¶
　　又¶
也無香餌也無鈎空設輪竿傍釣舟目擊無¶言知這意何須苦
口勸同流¶
　　
贈石殿試¶
我有清閑欲付人人無分量敢全眞石中懷¶<md:KR5e0048_HFL_000-028a>¶玉還能保物外逍
遙別是春¶
<pb:KR5e0048_YP-C_17weiji-10-0026b>
　　
過高家鋪¶
大山心裏小庵兒暫過何曾一日期卻愛洞¶天人不到遷延住
了許多時¶
　　又¶
三三兩兩小孩兒也會擎拳作禮儀到處善¶縁天意順前程不
遠太平時¶
　　又¶
只因靜處見嬰兒試問行人何日知功滿三¶千方際會行成八
百遇佳時¶<md:KR5e0048_HFL_000-028b>¶
　　
過渾源亂嶺關¶
<pb:KR5e0048_YP-C_17weiji-10-0027a>
下冬一日出礬山三九初行亂嶺關會衆送¶迎多歎息道人難
處也開顏¶
　　又¶
時當歲久厯西山纔過關來又一關寒氣着¶鬚眞老相朔風吹
面似童顏¶
　　又¶
九九嚴凝雪滿山恰如韓子渡藍關一行道¶眾眞堪畫雪鬢霜
髯變老顏¶
　　
嶽神山小亭詩二絕¶<md:KR5e0048_HFL_000-029a>¶
萬仞峰前一小亭橫眠正坐眼中明目前大¶道人難見終日逍
<pb:KR5e0048_YP-C_17weiji-10-0027b>
遙自快情¶
　　又¶
萬仞峰前一草庵終朝興味坐偏甘有人來¶話人間事閉目無
言到晚參¶
　　
懷仁縣年日作¶
去年崇義添新歲今日懷仁換舊年更過周¶天十二度賀正甚
處再團圓¶
　　
崞州南陽村紫微觀和移刺中書陳¶秀玉韻¶<md:KR5e0048_HFL_000-029b>¶
三教雖同人不同旣言西是必非東目前便¶是分明處了一眞
通不二宮¶
<pb:KR5e0048_YP-C_17weiji-10-0028a>
　　
崇眞觀劉講師請齋¶
初過鴈門逢地角漸臨滹水見天涯如今反¶作中原地四海和
同卽一家¶
　　
乙未暮春因過交城縣秀野園有詩¶三絕以廣其秀野之
　　意¶
秀野新城當亂離覃君好事特然奇園中花¶木俱非俗家內兒
童盡賦詩¶
　　又¶<md:KR5e0048_HFL_000-030a>¶
暮春秀野正當時桑下妖紅別是奇兩事不¶偏誰得悟圓明消
息少人知¶
<pb:KR5e0048_YP-C_17weiji-10-0028b>
　　又¶
因遊秀野過疏籬入眼堪憐錦樹奇若解村¶東王老意請公休
記百花詩¶
　　
因得平遙縣清虛觀¶
每求淡薄念深山卻得清虛佚老顔古柏靜¶觀堪作伴無心無
慮四時閑¶
　　
潞州東北吳兒谷口黎涉二縣長官¶會首接送往來不致
　　有失兼立觀同¶<md:KR5e0048_HFL_000-030b>¶積福行耳書來以詩迴答¶
南北縱橫千里山君當要路涉黎間幸臨權¶勢宜方便接引行
人出險關¶
<pb:KR5e0048_YP-C_17weiji-10-0029a>
　　
贈靳寶童¶
蓬頭日用道心堅好伴高公作小仙外學應¶縁除四相內修活
業保三田¶
　　
忻州張同知見請未能卽應以詩答¶之¶
平遙暫别到平陽一箇身軀幾處忙常恨功¶虧無變化不能普
照應諸方¶<md:KR5e0048_HFL_000-031a>¶
　　
乙未季秋至介休縣洪山明霞觀作¶
洪山佳景洞天幽下枕清巖瀑布流更上高¶原三四里興來閑
步到泉頭¶
　　
過汾州義常村靈源觀土埪宿¶
<pb:KR5e0048_YP-C_17weiji-10-0029b>
土洞彎跧可避乖寒冬打睡日高齋有時暴¶客專相訪更入深
埪不出來¶
　　
太原平陽兩路經遊迎送者無間斷¶
兩路應縁春復秋來迎去送暫無休人心不¶讓汾陽水伴我西
南直到頭¶
　　
詠河津紫金山老君峯¶<md:KR5e0048_HFL_000-031b>¶
我來親筆記行蹤四顧山河是要衝仙境清¶高名自古至今呼
作老君峯¶
　　
過河津士庶求詩¶
洪波三面北圍山中建津城禹稷間道過相¶邀連信速滿川香
<pb:KR5e0048_YP-C_17weiji-10-0030a>
火盡開顔¶
　　
與西巖張閑話¶
莫問林泉莫問山清虛都在片心間若能常¶把人情遠遠盡人
情便是閑¶
　　
題新張村庵¶
身輕豈慮天涯遠性靜何愁地角賒京兆歸¶<md:KR5e0048_HFL_000-032a>¶來當仲夏清庵快
意日將斜¶
　　
答楊漢卿¶
青霄有路果能攀要識眞閑非等閑情性磨¶礱離四相調和眞
息透三關¶
<pb:KR5e0048_YP-C_17weiji-10-0030b>
　　
題馬谷觀音閣¶
馬谷來時正暮秋一溪雲水好程頭眾人不¶解予心樂飯罷從
容獨上樓¶
　　
儒士郭公以詩求安樂法¶
浩然一點要方圓直養無私滿大千變化往¶來三界外何愁耳
順不延年¶<md:KR5e0048_HFL_000-032b>¶
　　
登前高山¶
地角天涯在目前前高堪作畫圖傳有人來¶問予名字無數松
間一散仙¶
　　
前高山得平遥衆官請書遂寄¶
<pb:KR5e0048_YP-C_17weiji-10-0031a>
新得前高代崞西松巖密茂數難知幼時常¶慕山中樂老也閑
居正合宜¶
　　
身退三絕寄燕山同道¶
心退應當卽有年而今身退兩俱全玄玄妙¶妙忘談論淨淨清
清合自然¶
　　又¶<md:KR5e0048_HFL_000-033a>¶
承教行縁數十年燕山宫觀稍周全終南再¶舉皆天意恰正歸
來事了然¶
　　又¶
學道隨師三十年功虧尚自未能全風波世¶路經千險誰解心
<pb:KR5e0048_YP-C_17weiji-10-0031b>
頭只坦然¶
　　
示衆¶
松風入耳昏沉少世事經心濁亂多幸遇洞¶天清絕處勸君休
縱睡魂魔¶
　　又¶
莫問修行淺與深道人影子道人心旣知道¶<md:KR5e0048_HFL_000-033b>¶理分明處可惜輕
狂廢寸陰¶
　　
寄平遙縣馬會首¶
馬公向老認前頭識破人間便好休且向太¶平尋久計閑人相
伴度春秋¶
<pb:KR5e0048_YP-C_17weiji-10-0032a>
　　
長春宫同袍策馬於前高山下爲雪¶阻故賦一絕以寄耳¶
湛湛清虛不立言報人氣象應無偏迢迢千¶里來相訪雪擁山
門馬不前¶
　　
前高山連日雪戲題¶
雪霧濛濛不暫休青松綠檜也添愁更因書¶<md:KR5e0048_HFL_000-034a>¶疏東來急一夜青
山盡白頭¶
　　
沁城龜山遊憩得三絕¶
銅川已見可開顔闔郡民蘇山水間更有清¶高堪賞處興來閑
步上龜山¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0032b>
上得龜山四望明世間觀透快人情我今幸¶遇清涼地唯願諸
方早太平¶
　　又¶
每到龜山照四方四方何處不窮荒從今覺¶徹人間世酷暑來
時心也涼¶<md:KR5e0048_HFL_000-034b>¶
　　
閑中¶
體性玄虛感處通還能應感便玲瓏玲瓏養¶就無中妙妙體眞
空空不空¶
　　又¶
修眞要解祖和宗宗祖時時顯聖功借問祖¶宗在何處能言能
<pb:KR5e0048_YP-C_17weiji-10-0033a>
語性玲瓏¶
　　又¶
默地悟時識祖宗丘劉譚馬好家風門中志¶士聽予勸弩力勤
修要始終¶
　　
丁酉歲中秋沁城寄燕山道衆¶<md:KR5e0048_HFL_000-035a>¶
燕山已別恰三秋萬丈風波到岸頭更謝眾¶眞憐我老銅川米
麥勝他州¶
　　
因看子瞻壁間錄偶得一絕¶
道人兀兀三盃酒禪客昏昏一覺眠似是似¶非誰可辯勸君休
聽俗家言¶
<pb:KR5e0048_YP-C_17weiji-10-0033b>
　　
贈馬會首¶
逢人未話形容老見者先云道德高虛室只¶宜常自在灰心莫
掛一絲毫¶
　　
重午日別平遙縣李酒使¶
寂靜身雲任往來從教世俗有心猜時當重¶<md:KR5e0048_HFL_000-035b>¶午離仙院滿檻葵
花不見開¶
　　
答大名府請在路染疾不赴¶
昔日曾聞師受魔而今傳付老清和前頭無¶限眞遊境不許功
虧得見他¶
　　
贈牛仙¶
<pb:KR5e0048_YP-C_17weiji-10-0034a>
學道須憑識見高遇魔不退轉堅牢若能悟¶得無生滅免向人
間更一遭¶
　　
濰陽住時有清逸庵數與閑上尋閑¶三十年後領衆興縁
　　至今七十卻返¶本矣¶<md:KR5e0048_HFL_000-036a>¶
昔在濰陽三十年今年七十罷玄談靜中記¶得眞閑處卻似當
初清逸庵¶
　　
道人劉志希獻雕木七眞小像¶
一點靈光用處眞精窮衆妙自通神還能更¶悟元初妙刻出從
來無相身¶
　　
五華山道院¶
<pb:KR5e0048_YP-C_17weiji-10-0034b>
五華眞本是林泉萬木崢嶸接水源試問往¶來遊厯者山庵幾
處得周全¶
　　又¶
五華見者盡開顔平路行來便是山道院清¶<md:KR5e0048_HFL_000-036b>¶幽仙境界林泉靜
處勝人間¶
　　又¶
玉蓮池上玉蓮亭對水臨山眼界清走遍人¶間歸計晚五華堪
可寄餘齡¶
　　
遊五華五絕答王子正¶
從師應詔起濰萊教在燕山次第開昔日鍊¶丹修養處今朝閑
<pb:KR5e0048_YP-C_17weiji-10-0035a>
客又重來¶
　　又¶
青荷柄柄出方池正闕陶潛金菊籬盛夏栽¶培香漸吐重陽相
待未爲遲¶<md:KR5e0048_HFL_000-037a>¶
　　又¶
五華再變類蓬宫一片清涼眼界中天賜老¶身閑自在五華池
畔快哉風¶
　　又¶
何人通得內雲遊八表縱橫不解憂清淨境¶中無盡藏問君何
處是程頭¶
<pb:KR5e0048_YP-C_17weiji-10-0035b>
　　又¶
絕盡人情見道情道情仍是强安名若人能¶悟無生妙越過南
華與赤城¶
　
五言律詩¶<md:KR5e0048_HFL_000-037b>¶
　　
贊清淨經¶
三能清淨理知者悟眞情上德本無我下愚¶元好爭湛然遺所
照應物轉分明至妙從何¶入直常性自平¶
　　
戒不足¶
有衣能禦寒有食可充飢兩事如虧一使人¶心意欹還如衣食
足猶自縱貪癡忽爾業盈¶滿臨危更怨誰¶
<pb:KR5e0048_YP-C_17weiji-10-0036a>
　　
處順堂中秋作¶
處順中秋靜雲朋和氣添魔精潛海角明月¶<md:KR5e0048_HFL_000-038a>¶出山尖萬國同歡
賞千門共喜瞻相看終夕¶坐都覺性安恬¶
　　
礬山先天觀作¶
先到終有意雲水已無心隱跡唯求遠埋名¶恨未深秋陽辭益
友春暖訪知音爲慕西山¶靜免教人事侵¶
　　又¶
守道忘塵累安居慕德鄰坐中無俗客席上¶盡高人養氣若龜
息鍊形如石皴爲求眞實¶相認取本來身¶<md:KR5e0048_HFL_000-038b>¶
　　
縉山秋陽觀乙酉正月上元木凌降¶
<pb:KR5e0048_YP-C_17weiji-10-0036b>
垂柳千條白華燈萬盞紅上天呈異瑞厚地¶顯神工碧樹開瓊
蘂青山變老翁滿巖諸草¶木盡化玉玲瓏¶
　　
自乙酉六月至丙戌四月八日尚無¶雨時在山後龍陽觀
　　因有是詩¶
秋無三寸雨春有十分風冬雪又太薄夏苗¶焉得豐何曾求己
過都只罪神功我已西關¶去猶嗟歲計窮¶
　　
與隴西翁相別二十年識時未及心¶<md:KR5e0048_HFL_000-039a>¶交今會話間乃知其
　　心同往西山故¶錄之耳¶
昔時曾見面今日又論心共約西山去同登¶北嶺吟逍遙出京
市放曠入山林萬疊峰巒¶遠前程步步深¶
<pb:KR5e0048_YP-C_17weiji-10-0037a>
　　
屢有請疏仍加以眞人號偶得五言¶長歎¶
爲慕眞人行人因喚我眞眞功若果足何慮¶不長春學道非虛
妄修眞仗實因常如七祖¶志報應豈虧人¶<md:KR5e0048_HFL_000-039b>¶
　　
王禪師病以詩贈之¶
古道雖能執今時亦可通修眞合要妙康泰¶自和沖法盡身輕
舉丹無體恭癃本來圓相¶現不許一塵蒙¶
　　
題南庵¶
閑步南庵去南庵最適情門前溪水緑窗外¶竹風清處險常知
足忘貪總不爭只因身自¶在一片道心明¶
　　
木林老久病過歲今年辛卯成就下¶元醮事¶<md:KR5e0048_HFL_000-040a>¶
<pb:KR5e0048_YP-C_17weiji-10-0037b>
幻身雖久病道念愈精誠黃籙通幽府赤書¶達上清死魂忻濟
度生命賀圓成至道非由¶廣如何出死生¶
　　
木林老仙去以詩弔之¶
子已返眞去予今爲子來知心十載外同伴¶二年迴來後身如
夢歸時火作灰死生常理¶耳何必苦傷哀¶
　　
崞州神清觀有道判莊公談玄之次¶因贈言激發之耳¶
入夜談玄教神清坐二更門中無列子席下¶<md:KR5e0048_HFL_000-040b>¶見莊生性靜塵難
染心通行易成能窮方外¶義一片道心明¶
　　
五華山喜雨¶
四月風方息五華雨有餘羣生皆喜悅我亦¶保安居夏種苗將
<pb:KR5e0048_YP-C_17weiji-10-0038a>
足秋成事不虛往來遊戲¶樂時駕小雲輿¶
　　
己亥歲四月陰霧七日始覩日月之¶光耳¶
四月陽方壯忽然陰氣昇昏迷天地暗黯慘¶鬼神驚七日如混
沌太陰不放晴一朝雲霧¶<md:KR5e0048_HFL_000-041a>¶斂日月一般明¶
　　
答王子正¶
幸然逢正法便是宿根深勿逐古人跡唯搜¶自己心目前甚易
見身外果難尋清淨一言¶了勝如萬鎰金¶
　
五言長篇¶
　　
辛卯東路鹽場醮過景州贈東方道¶衆¶
不得西山去天教東路行心空常合道性僻¶未全明觀妙入無
<pb:KR5e0048_YP-C_17weiji-10-0038b>
相逐邊屬有情全眞修實¶<md:KR5e0048_HFL_000-041b>¶德着假戀虛名見色如空色聞聲悟
寂聲動¶時無少欠靜處有餘清縱欲道難悟收心行¶易成幻身
元係假實性本來平莫覓鉛汞法¶休教煙火生同流聽苦勸別
有好前程¶
　　
出京寄長春宫道衆¶
離京五十日紙寫百千張信士盈郊接沉烟¶滿路香隨方皆道
化無處不仙鄕鍊性通三¶界馳名遍十方有心棲靜定無意戀
聲揚行¶道因師訓立身須自剛民安修善路國泰誦¶經章應命
無高下隨縁任短長七眞開正教¶<md:KR5e0048_HFL_000-042a>¶萬聖助明王行住由天意奈
何無處藏¶
<pb:KR5e0048_YP-C_17weiji-10-0039a>
　　
重修五華觀喜題¶
昔日燒丹院今爲養老庵愛山非謂景慕靜¶不名貪四海水雲
定五華歸計堪採薪墻腳¶北汲水竈頭南食粥渾身暖啜茶滿
口甘一¶眞離妄想萬法更何參有客不迎送無賓罷¶接談任教
人見怪自喜老來憨¶
　　
葛洪山周姑書來以詩答之¶
古燕相別後乘馬入山東有意尋王烈無縁¶到葛洪書來知隱
遯人去表行蹤鍊性青松¶<md:KR5e0048_HFL_000-042b>¶下棲眞碧落中修成高士體養就達
人風異¶日功圓了應同竹化龍¶
　　
盤山棲雲觀¶
<pb:KR5e0048_YP-C_17weiji-10-0039b>
盤山路不深道院正當心一谷水流細滿山¶松布陰庵前閑散
髮亭上靜披襟羽客朝舂¶藥幽人夜操琴雲生添瑞景風動轉
清音此¶地全眞¶樂予知勝萬金¶
　
五言絕句¶
　　
叚道錄數載始會面因出衆人詩卷¶繼韻二絕¶<md:KR5e0048_HFL_000-043a>¶
莫覓塵中景好尋方外春含光成大德出語¶自驚人¶
　　又¶
恰似初相別又逢幾度春滿懷風月事分付¶箇中人¶
　　
長春宫警世十首¶
劫運陰陽數天災人自招一心常吉善百禍¶永潛消¶
<pb:KR5e0048_YP-C_17weiji-10-0040a>
　　又¶
性正出言直心偏口自訛正邪皆自定議論¶<md:KR5e0048_HFL_000-043b>¶復如何¶
　　又¶
心平憎愛少意曲是非多逐惡沉幽境歸眞¶潛大羅¶
　　又¶
降心知罪福縱性屬邪魔上士塵情少愚人¶嗜慾多¶
　　又¶
好辯機關惡無爭滋味長欺謾成地獄平等¶是天堂¶<md:KR5e0048_HFL_000-044a>¶
　　又¶
有欲般般着無情事事休明心知道妙見性¶悟眞修¶
<pb:KR5e0048_YP-C_17weiji-10-0040b>
　　又¶
寂寂元無染迷迷自有情悟來絕四象覺後¶現三清¶
　　又¶
般般心地濁句句話頭清得勢欺人重失時¶禍不輕¶
　　又¶<md:KR5e0048_HFL_000-044b>¶
澄神知道大絕慮覺身空了見元初妙慧光¶無不通¶
　　又¶
三田丹寶實四海自馳名吾道千年遇先師¶萬里行¶
　　
題山水石硯屏¶
妙有通神化虛無含至靈能知天地始元氣¶自分形¶
<pb:KR5e0048_YP-C_17weiji-10-0041a>
　　　
因魔示衆¶
逢魔無動念臨事易安心叮囑門中士再三¶<md:KR5e0048_HFL_000-045a>¶惜寸陰¶
　　又¶
天魔難改節人事易勞心叮囑門中士再三¶惜寸陰¶¶¶
　　又¶
因魔成實德遇境見眞心叮囑門中士再三¶惜寸陰¶<md:KR5e0048_HFL_000-045b>¶
　　又¶
卻魔憑有慧滅我用無心叮囑門中士再三¶惜寸陰¶
　　又¶
千魔無濁行百鍊盡凡心叮囑門中士再三¶惜寸陰¶
<pb:KR5e0048_YP-C_17weiji-10-0041b>
　　
五華山寄王子正三絕¶
未明三島約且喜五華春雖則近人世幸然¶已出塵¶
　　又¶<md:KR5e0048_HFL_000-046a>¶
暮年知短景度日謝長春訓我離三毒應當¶出六塵¶
　　又¶
五華觀不足四季盡如春終日翛然坐卻無¶一點塵¶
　
古調詩¶
　　
同道友遊大山寺¶
山重疊河灣環道友邀子上大山山上雲庵¶三兩間坐中無箇
不開顔¶
<pb:KR5e0048_YP-C_17weiji-10-0042a>
　　
乙未清明過晉祠¶<md:KR5e0048_HFL_000-046b>¶
今太原古太原今古相參事杳然唯有晉祠¶廟前水湛湛清流
不記年¶
　　
食豆粥寄燕京道衆¶
苦苣菜軟菉豆粥薄二味從來偏愛一眞永¶得安樂食罷後四
大沖和飽足時六神踴躍¶老來得這些受用把世間事都盡忘
卻¶
　
語錄¶
　　
示門人天眞道人¶
全眞之教專於性命道德之妙今之學者多¶不參同予從得道
<pb:KR5e0048_YP-C_17weiji-10-0042b>
之士邱劉譚馬三十年間¶<md:KR5e0048_HFL_000-047a>¶口傳心受妙語玄言日用罪福何啻
千萬雖¶是達理眞功實行常虧難以超凡入聖耳今¶隴西公出
家年深斯者不期而會堅求予平¶昔所得師眞之微言以爲己
用兼誨後學不¶得已略書數端耳夫道者本不遠人奈人自¶遠
之耳人知道釋性命爲一者多矣差別者¶亦多矣不知行持本
有妙性都無眷處慧命¶相資助一性眞定入大無礙法門混而
爲眞¶一永超生滅得靈通自在目前有驗是爲妙¶道也如學人
堅固行持未至於了達乃宿功¶<md:KR5e0048_HFL_000-047b>¶有闕也至如一志盡死不墮者
再出頭便是¶通達之人聖賢不肯放過輕提挈則心地便¶開通
道不爲難矣師言要明萬法又要不著¶萬法旣不著萬法是諸
<pb:KR5e0048_YP-C_17weiji-10-0043a>
法空相也著法者是¶執指也不著法者知指處也旣知指處是
謂¶諸法皆空也以此明白便是箇無拘自在希¶言保命之人更
加物上施爲能轉換決斷慷¶慨不染不著內外融通積功累行
朝夕於是¶至如便不飛昇做得箇超羣拔俗有見識好¶漢遇觸
處無心假使聰明快言語底人道他¶<md:KR5e0048_HFL_000-048a>¶不着難爲指點也欲要前
程未死之間不可¶虛度時光寸陰可惜旣爲學道之人須要參¶
到箇實際處於師友教誨不可日闕雖自己¶通明亦當切磋行
持以至於見效耳以此方¶可獨立而不改周行而不殆今略書
數事皆¶得道之人微言教誨於予伏願同志者共行¶超於彼岸
耳¶
<pb:KR5e0048_YP-C_17weiji-10-0043b>
　
直言¶
　　
示重陽宫祐德觀道衆¶
祖庭因縁非小補耳不同他處此乃是上天¶<md:KR5e0048_HFL_000-048b>¶容許衆聖闡化教
門基業之地旣在門下者¶重興修建須憑眞實行用志誠心遇
魔阻不¶生退怠一志積功累行方可消得此箇地面¶道人會意
積功一分比他處十倍如作業亦¶然若功業大則非要我知惟
望眾聖知之如¶動得眾聖眞差遣我前去親自點勘汝等勞¶心
請求望我前去若積功者少造罪者多一¶朝禍至非小事也今
者人回以眞實之語布¶告重陽宫祐德觀道衆各令通知耳伏
望有¶志道人再三詳審前件語言於汝等深有利¶<md:KR5e0048_HFL_000-049a>¶益汝等休疑
<pb:KR5e0048_YP-C_17weiji-10-0044a>
惑便當誠心下手不可遲慢眾¶眞必無虛負汝處¶
　
七言絕句¶
　　
重陽將近袁眞人會五華觀詩贈之¶
五華雖則三春秀莫比閑遊九月來萬木斒¶斕山似錦羣仙聚
會小蓬萊¶
　　
寄段眞卿諸公¶
萬朶金蓮同結實五華秋暮正當時重陽嘉¶會人難遇報與雲
朋早要知¶
　　
答王子正¶<md:KR5e0048_HFL_000-049b>¶
休心何必更休書見盡情忘復太初觀透經¶中無礙處自然心
<pb:KR5e0048_YP-C_17weiji-10-0044b>
地便清虚¶¶¶¶¶¶<md:KR5e0048_HFL_000-050a>¶¶¶¶¶
　
詞¶
　
西江月¶
　　秋陽觀作¶
我愛秋陽地僻松巖來往人稀不勞打坐自¶忘機兀兀陶陶似
醉　坐上有山有水心間¶無是無非朝朝常見白雲飛可以留
連適意¶
　　又¶
我愛西巖氣勢連山帶土豐肥青松綠柳嫩¶<md:KR5e0048_HFL_000-050b>¶依依更有名花異
卉　春水涓涓聲細秋陽¶燁燁光輝此中不用上天梯便是仙
<pb:KR5e0048_YP-C_17weiji-10-0045a>
家景致¶
　　又¶
我愛秋陽道衆人人謙讓温和終朝豁暢恣¶高歌日用不分彼
我　福地安居自在松間¶閑步煙蘿先人後己行功多永沒非
災橫禍¶
　　又¶
我愛西巖秀麗仙園地發三陽山形曲屈卧¶龍岡只此人間天
上　雲舍茅庵掩映仙花¶異果馨香市朝客到見清涼舉手應
須瞻仰¶<md:KR5e0048_HFL_000-051a>¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0045b>
我愛秋陽天氣一指雲路無迷何勞身外覓¶曹溪了見三身四
智　莫問天機深遠休尋¶大道無爲目前認得這些兒便是全
眞苗裔¶
　　
龍陽觀冬至作¶
月魄光通四海龍陽氣滿三田一聲雷動振¶山川迸出飛光閃
電　法雨常加有道慈雲¶廣布無邊此時方顯太平年遂我一
生本願¶
　　又¶
天上仙無懵懂人間性有頑愚門中有幸看¶<md:KR5e0048_HFL_000-051b>¶經書法性堂堂開
悟　達理眞明妙有觀空¶體合虛無慧通靈寶證元初誰解無
<pb:KR5e0048_YP-C_17weiji-10-0046a>
文不度¶
　　又¶
進道須憑篤志收心慎勿狂遊聽予苦口勸¶同流莫待因循皓
首　緑髮朱顔易改青春¶白晝難留爭如速悟便回頭認取忠
言善誘¶
　　又¶
山後重興道院燕南仍自干戈道人功行累¶來多免卻非災橫
禍　每日誦經報國終朝¶念道降魔福生禍滅養沖和眞靜眞
清證果¶<md:KR5e0048_HFL_000-052a>¶
　　
時在天長正當大暑歸山後恰值三¶秋因事而作¶
<pb:KR5e0048_YP-C_17weiji-10-0046b>
九夏天長暑熱三秋山後清涼一川禾黍正¶蒼蒼了見西成有
望　論甚天涯海角儘他¶關外山荒目前無事卽仙鄕且恁隨
縁豁暢¶
　　又¶
莫羨喧譁京市休辭淡薄山家猿啼鶴唳興¶還加心地清涼無
價　夜伴清風皓月曉觀¶綠檜雲霞蓬頭丫髻做生涯堪向幽
幈圖畫¶
　　又¶<md:KR5e0048_HFL_000-052b>¶
窻外橫山入畫門前流水堪聽洞天幽處少¶人行不是塵寰路
徑　占得靜中風月卻迴¶鬧裏人情湛然六識自安甯一任閑
<pb:KR5e0048_YP-C_17weiji-10-0047a>
歌閑詠¶
　　又¶
月裏金烏報曉日中玉兔方眠誰知萬法倒¶顛顛此理非深非
淺　認得元初這箇須明¶無事眞禪人人有分性周圓只爲使
他不轉¶
　　又¶
淺見有知有識深通無悟無迷了然頓覺入¶夷希此是男兒正
智 達道豈離方寸明心¶<md:KR5e0048_HFL_000-053a>¶何在天西終朝閑坐細尋思裂轉機
關便是¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0047b>
有欲難超老病無情易變童顔虛心實腹六¶神安步步清涼彼
岸　九載能除四相十年¶決到三山蓬壺閬苑恣遊閑免卻人
間流轉¶
　　
贈田道人¶
動處休將性動靜中莫使心疑目前端正沒¶關機眞靜眞清便
是　氣滿三田自實神通¶八脈方知了然頓覺入無爲到處安
心穩地¶
　　
贈萬蓮會衆¶<md:KR5e0048_HFL_000-053b>¶
事事諳來心足般般捨去身輕本初一點要¶圓成妙語玄言堪
聽　縱意不知有我收心¶自覺無明無明滅盡絕塵情便是識
<pb:KR5e0048_YP-C_17weiji-10-0048a>
心見性¶
　　
入西山路¶
石徑雲梯路險攀蘿攬葛難行洞天深處水¶山明遠卻塵寰視
聽　土洞安眠穩坐松巖¶耳靜心清不須更羨許由名便是超
凡入聖¶
　　又¶
非愛青山緑水惟圖隱跡埋名麤衣糲食絕¶人情養就元初本
柄　氣結神凝久視虛心¶<md:KR5e0048_HFL_000-054a>¶實腹長生一朝功滿現三清此是男
兒正性¶
　　
勸衆減睡¶
<pb:KR5e0048_YP-C_17weiji-10-0048b>
夏日勤修寶殿冬天好鍊頑心三更不縱睡¶魔侵便是先生戒
禁　學道休迷妄想修眞¶莫失叢林無爲功滿恣歌吟自在高
眠穩枕¶
　　
常足暢懷¶
盡日觀山翫水終朝常足心休老來佚樂更¶何求保我陽生九
九　幸得爲人通道道中¶別有歸投功成雲步看瀛洲萬古名
傳不朽¶
　　
贈張先生¶<md:KR5e0048_HFL_000-054b>¶
日用竈頭然火時教突裏亡煙始終如一志¶精專也勝往來打
轉　放下紛紛塵事明通¶朗朗玄言一朝功到性靈圓便是蓬
<pb:KR5e0048_YP-C_17weiji-10-0049a>
萊中選¶
　　
寄京師道友¶
只爲功虧行闕故教不免東西自從別後二¶年期路轉風塵萬
里　詞寄燕山道眾聽予¶至囑休疑外縁雖幹內忘機免卻前
頭懊悔¶
　　又¶
人事雖然久厭道家爭忍空歸不因勤苦到¶關西焉得重陽慶
會　說與門中志士祖庭¶<md:KR5e0048_HFL_000-055a>¶已見根基終南山色古今奇老者堪
爲久計¶
　　
贈儒士王子正¶
<pb:KR5e0048_YP-C_17weiji-10-0049b>
本性元虛不二奈何情慾交加人能頓悟道¶生涯世態分明是
假　更要深通玄奧須當¶拂去矜誇含光默默養靈芽便是無
爲造化¶
　
巫山一段雲¶
　　秋陽觀作¶
十九遊仙子隨師厯八荒西臨回紇大城隍¶到處見農桑　一
種靈瓜甚美赤縣幾人知¶味大千沙界有多般鶴駕復東還¶<md:KR5e0048_HFL_000-055b>¶
　　又¶
塞北三年轉天西萬里迴飄飄雲駕漸東來¶無不笑顔開　道
德崢嶸功大行滿決超三¶界十方仙子行功圓得見太平年¶
<pb:KR5e0048_YP-C_17weiji-10-0050a>
　　又¶
太上臨關日吾宗受道時七雄戈戟鬭相持¶何處起慈悲　直
至西天行化大教普聞天¶下古今今古類皆同方顯道家風¶
　　又¶
北海修眞士西巖放曠人別師迢遞過關津¶<md:KR5e0048_HFL_000-056a>¶物外不沾塵　學
道須憑決烈一片眞心如¶鐵九年功滿步雲霞三島是吾家¶
　　又¶
性燭通天眼心燈放慧光湛然靈物自眞常¶無處不圓方　住
世榮華不戀舉措常行方¶便一朝功滿化雲歸獨步赴瑤池¶
　　
寄天長道衆¶
<pb:KR5e0048_YP-C_17weiji-10-0050b>
山後春將暮龍陽景漸佳東園芭欖正開花¶隨分有生涯　道
友堅心長久相見時時稽¶首自然恬淡日和平物外有餘清¶<md:KR5e0048_HFL_000-056b>¶
　　
攜杖上禪房山¶
自在三山客逍遙四海賓孤身到處自全眞¶風月永爲鄰　識
破浮華虛假誰羨望雲星¶馬一條柱杖勝龍驂穩步上高岑¶
　　
先天觀作¶
涿鹿今朝到蚩尤往日休坂泉冬夏水長流¶今古幾春秋　因
此强兵戰勝直到而今無¶定一生一殺做冤讎早晚是程頭¶
　　
道友堅留住冬聖地西北有缺可費¶千功未暇修補待春
　　暖可以完備因¶<md:KR5e0048_HFL_000-057a>¶縁故述之¶
<pb:KR5e0048_YP-C_17weiji-10-0051a>
我有林泉興君無補缺心一方聖境理幽深¶物外結知音　還
到春時圓備合是全眞一¶會功成行滿待他年攜手上雲天¶
　　
龍陽觀九日¶
白酒寬懷抱黃花噴鼻香此般眞味慶重陽¶性月自圓方　山
後三秋無別幽檻幾叢開¶徹兩軒各各鬭芳鮮雅勝洞中天¶
　　
勸世¶
道顯清虛妙釋明智慧深仲尼仁義古通今¶<md:KR5e0048_HFL_000-057b>¶三聖一般心　不
認忘名默悟只解分門別¶戸一朝合眼見前程悔恨不圓成¶
　　
卜居西關好山萬疊河在其中曲迴¶上下不啻二三十里
　　渾水波濤兩岸¶桑麻映日人善地僻可爲終焉之計¶自號
<pb:KR5e0048_YP-C_17weiji-10-0051b>
　　曰養老庵以小詞寄之耳¶
萬疊山橫翠千盤河曲長居民安土樂農桑¶流水落花香　卜
此安居養老一任形枯心¶槁不搖不動寄殘年何處覓神仙¶
　　
題通仙觀¶<md:KR5e0048_HFL_000-058a>¶
列翠峯巒秀仙都氣象清三陽端正玉鼇形¶一氣自天成　萬
疊雲山深處別是洞天幽¶圃何人能得久閑居清靜樂無餘¶
　　
催衲襖¶
昨夜西風緊今朝秋意深道人雖則是降心¶寒暑亦難禁　衲
襖宜教寬大且要晝披夜¶蓋一衣猶恐不銷任此外更何尋¶
　　
龍門川溪水同翟老賞月¶
<pb:KR5e0048_YP-C_17weiji-10-0052a>
溪水迎霜冷山花帶露鮮良朋共賞玉蟾圓¶高會興無邊　長
記西湖萬里素魄澄澄一¶<md:KR5e0048_HFL_000-058b>¶體今宵相隔正三年渾似夢遊仙¶
　　
贈龍虎夫人¶
北海功還未赤城行已周一身清靜永忘憂¶何處得閑愁　四
十正當不惑事事諳來明¶白樂天知命保安和眞理本無多¶
　　
清水作¶
應運開正教隨時見寶壇衆眞降跡在人間¶却要列仙班　化
度羣生無數箇箇盡教開¶悟一朝功滿到蓬萊劫運免三災¶
　　
自詠¶<md:KR5e0048_HFL_000-059a>¶
濕熱燕南地清涼山後天陰陽難曉倒顛顛¶宿業自牽纏　二
<pb:KR5e0048_YP-C_17weiji-10-0052b>
載登程酷暑終日無言無¶語閑中功行未能圓使我志心堅¶
　　
戒無明¶
一點光明大三千業障深勸君聞早細搜尋¶莫待禍來侵　觸
處將身迴轉慧性能生方¶便這些消息汝還知便是上天梯¶
　
鳳棲梧¶
　　秋陽觀作¶
正教流通千載遇浮世忙忙幾箇心開悟猛¶<md:KR5e0048_HFL_000-059b>¶省輪迴尋出路回
頭便是眞仙度　行滿功¶成蓬島去好伴長春自在無思慮更
有奇葩¶千萬樹塵凡未脫誰能覩¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0053a>
世事無涯何日了爭似忘機學我歸山早山¶下林間常獨笑人
心未悟誰能到　終日忘¶言人悄悄暮去朝來更沒閑煩惱惜
取眞陽¶身內寶不須服餌容顔好¶
　　又¶
問道參禪都不會境上閑遊只要心無昧踏¶<md:KR5e0048_HFL_000-060a>¶碎虛空離六對松
巖一覺和衣睡　何用人¶前誇口快一點靈明不許纖塵蓋法
性堂堂¶觀自在歸根復命超三界¶
　　
宣德州見請以此詞答之¶
山後三陽都厯遍宣德朝元不晚須相見數¶載師前人事倦區
區獨自隨風轉　幾度天¶長曾發願糲食麤衣隔斷人情面富
<pb:KR5e0048_YP-C_17weiji-10-0053b>
貴榮華¶無意戀不如巖下成修鍊¶
　　又¶
巖上春光將欲暮可惜春光無計留連住春¶<md:KR5e0048_HFL_000-060b>¶去秋來分四序一
來一去成寒暑　歲計謾¶人人不悟得喪悲歡盡是輪迴趣我
欲留言¶叮囑付人心未解無生路¶
　　
先天觀作¶
山後風光何處好上谷靈蹤自古軒轅廟湧¶出清流方曲繞森
森緑檜知多少　雲水閑¶遊今日到信筆狂吟自在開懷笑萬
景難侵¶心合道全眞妙體圓明了¶
　　
和碧虛壇詞¶
<pb:KR5e0048_YP-C_17weiji-10-0054a>
至道幽微何處究妄想邪思便是魔人獸欲¶<md:KR5e0048_HFL_000-061a>¶要三田苗長秀眞
常眞靜眞無朽　五氣朝¶元眞一凑萬語千言須候陰消六今
古迷人¶觀不透神奇枉化爲膿殠¶
　　又¶
一點靈明當內究散盡群魔赶退西山獸萬¶樹瓊花如錦繡長
春永占無根朽　四海雲¶朋來往凑上下沖和漸覺陽生六一
道靈光¶通骨透清香換了胞囊殠¶
　　
述懷¶
天下周遊將欲遍十載區區恐負先師願老¶<md:KR5e0048_HFL_000-061b>¶也休休人事遠遊
山翫水隨縁轉　報與知¶音聽我勸劫運刀兵箇箇都親見仍
<pb:KR5e0048_YP-C_17weiji-10-0054b>
自貪求¶生愛戀前頭路險如何免¶
　　太平興國觀作¶
古跡琳宫堪作計檜柏青青宛有長春氣直¶待功圓方濟會無
心默默符天意　幸得安¶然清靜地終日逍遙方寸無縈繫老
大不堪¶心自退紛紛世事何時已¶
　　先師昔日屢言燕山天下最勝之地¶當是時果葬於斯以
　　小詞記其意耳¶<md:KR5e0048_HFL_000-062a>¶
天下風光何處好山海潛通無比燕中道四¶海雲朋來往繞先
師默悟知還到　旣入玄¶門須悟早誰解修眞此事非草草天
意分明¶容起廟燕山千里來懷抱¶
<pb:KR5e0048_YP-C_17weiji-10-0055a>
　
臨江仙¶
　　朝元觀請以詞許之¶
自別都門人事少心頭不掛微塵閑歌閑詠¶默頤神有中皆妄
想無內卻全眞　取性逍¶遙雲水客無情淡泊閑人隨縁安樂
絕疎親¶三陽將欲遍五氣自朝元¶<md:KR5e0048_HFL_000-062b>¶
　　
袁夫人住沙漠十年後出家回都作¶詞以贈之¶
十載飽諳沙漠景一朝復到都門如今一想¶一傷魂休看蘇武
傳莫說漢昭君　過去未¶來都撥置眞師幸遇長春知君道念
日添新¶皇天甯負德后土豈虧人¶
　　
西山靜坐¶
<pb:KR5e0048_YP-C_17weiji-10-0055b>
靜坐西山深有益等閑人事稀逢終朝飯飽¶恣疏慵養成清靜
體化出主人公　三十年¶來都亂覓如今認證眞容狂情滅盡
法皆空¶<md:KR5e0048_HFL_000-063a>¶本來無一事剛恁費千功¶
　　又¶
本是一般孤另物被他染著難知迷雲消散¶慧風吹何勞身外
覓端坐是天西　萬語千¶言終未悟悟來一字成非竿頭進步
勿生疑¶般般都撒手種種自皆離¶
　　又¶
參透全眞清靜法何勞相上經求好於此處¶覓蹤由莫生迷執
見休要不迴頭　眞性如¶何能寂滅眞空空外閑搜其中無慾
<pb:KR5e0048_YP-C_17weiji-10-0056a>
認眞修¶<md:KR5e0048_HFL_000-063b>¶隨機常寂定應物自圓周¶
　　
示衆¶
目對千差無可取心閑一境堪憑眞常不昧¶谷神清羣魔從此
滅一點自圓成　物外清¶吟唯獨樂人間寵辱何驚勸君速悟
問前程¶要求眞實相休論假聰明¶
　　
李行省請予往山東葬三師燕京道¶衆並士庶皆不許感
　　懷¶
一別濰陽過十載天涯厯遍西戎歸來燕國¶住仙宮立言明祖
教演法繼師蹤　天意如¶<md:KR5e0048_HFL_000-064a>¶何非易測人情到了難窮予心本自
愛疎慵¶卻教居海北未許過山東¶
<pb:KR5e0048_YP-C_17weiji-10-0056b>
　　
偶得¶
談妙談玄人易悟眞清眞靜難依人間世事¶不堪爲十方明眼
漢學我沒操持　旣悟淳¶風須返朴終朝朴實相隨含光默默
外如癡¶心明如朗月性靜合刀圭¶
　　又¶
有相有中容易覓無爲無處難爲終朝作伴¶影相隨愚人尋不
見達者已先知　此理勤¶<md:KR5e0048_HFL_000-064b>¶參搜獲正一條大路無迷勸君速悟
莫遲疑¶常常忘視聽步步入希夷¶
　　
五華山住夏時有道衆見以詞贈之¶
數載崎嶇天下遍而今幸遇林泉飢來喫飯¶困來眠離城幾一
<pb:KR5e0048_YP-C_17weiji-10-0057a>
舍別是小壺天　坐上水¶山俱秀發池中開滿青蓮老來功行
卒難全¶未能三島去先作五華仙¶
　
無俗念¶
　　龍陽觀道衆索¶
了心一法越三乘妙體果離生滅萬事知空¶<md:KR5e0048_HFL_000-065a>¶非可取慧性輝輝
通徹靜裏乾坤閑中日月¶堪付知音說家山還到自有無限風
月　一¶點無相眞如澄澄湛湛內外難分別要會玄¶元端的處
無縱迷情乖劣勤論幽微頻修祕¶密參透天機訣此時不了更
待何日休歇¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0057b>
參差萬有盡鴻濛一氣生成無極擾擾羣情¶皆有我寂寂眞空
非得有內尋無無中覓有¶誰是知消息高眞方便唱出玄妙端
的　此¶箇隱奧門風須憑智慧清靜開胸臆了見元¶<md:KR5e0048_HFL_000-065b>¶初眞面目
豈羨浮華顔色身寄人間名收仙¶籍不許纖塵惑神思不動自
來天地難測¶
　　又¶
冬寒夏暑共春花秋月年年無別唯有形容¶朝暮改不覺催生
促滅萬劫昏迷一時開悟¶好把心休歇纖塵不罣本來一點明
徹　閑¶對龜鶴松峰林泉幽圃自在開懷悅行滿功¶圓朝上會
方顯男兒英傑此理非深玄機不¶遠未悟難分說人間誰解暗
<pb:KR5e0048_YP-C_17weiji-10-0058a>
中虛度年月¶
　　又¶<md:KR5e0048_HFL_000-066a>¶
天涯海角任縱橫到處一身閑拓世事知空¶風過耳別有些兒
歡樂玉鼎烹煎金爐滚沸¶鍊就丹砂藥服之歸去化身空外飛
躍　是¶則仙道玄微凡塵脫去便得同期約達理通¶眞功德備
豈在幽居巖壑四相消磨三彭遁¶匿自是人情薄全眞正教正
大心地無錯¶
　　
繼人韻¶
同塵混跡悟玄元奧旨深窮莊列會集雲朋¶扶正教相繼先師
無別外貌憨憨內容整整¶果是如愚拙門清戸靜自然顯出高
<pb:KR5e0048_YP-C_17weiji-10-0058b>
潔　長¶<md:KR5e0048_HFL_000-066b>¶春境界無邊清涼永占處處堪休歇物外壺¶天清絕處
遊戲白雲金闕身寄塵寰性通天¶外萬事難縈惹六根不動便
是無生無滅¶
　　
大安山棲雲觀中秋賞月¶
大安高絕風露清氣爽中秋時節霞友雲朋¶方聚會共賞山頭
明月照徹千峰明通萬壑¶坐覺心歡悅神清骨冷永超人世生
滅　看¶盡此夕風光空勞筆舌妙景如何說普照千¶門皆可翫
不似棲雲高潔小院巖前大寒嶺¶畔髣髴天相接坐中默想此
間堪可棲跡¶<md:KR5e0048_HFL_000-067a>¶
　　
通仙觀作¶
<pb:KR5e0048_YP-C_17weiji-10-0059a>
通仙地僻向西山深處倚雲樓跡俯視峯巒¶千萬疊隔斷紅塵
消息閑步烟蘿靜吟風月¶此事何人識修眞上士更於何處尋
覓　一¶帶無盡山川洞天幽圃自有神仙域名利相¶纏誰得到
難伴清虛閑客碧洞高眠清巖穩¶坐豈羨王侯宅我來幾度此
中留意多日¶
　　
論性¶
騰今跨古這靈明覺性本無虧少箇箇圓成¶誰肯認逐境迷迷
顛倒萬種施爲千般做造¶<md:KR5e0048_HFL_000-067b>¶都向心頭了些兒玄妙問君何日知
道　不¶入無相玄門浮名難捨貪看閑花草口解清¶談心未悟
不覺輪迴來到好契眞機驚迴幻¶夢自在遊三島長生有分永
<pb:KR5e0048_YP-C_17weiji-10-0059b>
超人世衰老¶¶¶¶¶¶<md:KR5e0048_HFL_000-068a>¶¶
　
江城子¶
　　和蒼蓋郭秀才韻¶
乘車坐馬走東西論玄規入幽微天下崢嶸¶隨分立階梯吾教
流通天地祐無不喜盡歸¶依　其中消息與誰期解忘機識無
爲霞友¶雲朋心地要平夷抱樸全眞明日用神燦燦¶性輝輝¶
　　
龍陽觀冬至作¶<md:KR5e0048_HFL_000-068b>¶
六陰消盡一陽生暗藏萌雪花輕九九嚴凝¶河海結層冰二氣
周流無所住陽數足化龍¶昇歸根復命性靈明過天庭入無形
返復¶天機昇降月華清奪得乾坤眞造化功行滿¶赴蓬瀛¶
<pb:KR5e0048_YP-C_17weiji-10-0060a>
　　又¶
道人活計日開顔性多寬六神安晦跡韜光¶無事到心間養就
亘初靈底物名利客不如¶閑　人生能有幾多歡老摧殘死生
關六道¶輪迴來往苦艱難好認吾門親至道情慾斷¶<md:KR5e0048_HFL_000-069a>¶出塵寰¶
　　又¶
法光普照道門昌出天長入龍陽寶殿圓成¶朝暮爇心香霞友
雲朋休外覓心地穩是天¶堂　燕南河北好悲傷正窮荒受風
霜劫運¶推移何日到仙鄕誰解閑居山後意㶟㶟秀¶小蓬莊¶
　　
詠臘雪¶
瓊花繚亂玉塵飛滿長堤擁柴扉暖焙窗明¶安用繡簾幃夜靜
<pb:KR5e0048_YP-C_17weiji-10-0060b>
雲收銀鑑滿看雪月鬥光¶<md:KR5e0048_HFL_000-069b>¶輝　季冬眞瑞古今奇助寒威顯豐
期感動¶詩人魂魄入希夷謝女多才吟不盡留與俺¶道人知¶
　　
西山之通仙觀卜以重陽作醮前數¶日北風嚴惡天氣昏
　　暝小雪微作衆¶意憂惶八日發牒之後俄爾開霽兩¶晝夜
　　畢十日陰雪復作萬口一辭讚¶嘆希有勝縁因作一詞以
　　記其實¶
重陽佳節醮西山暮天寒葉斑斕和氣滿川¶無箇不開顔滯魄
孤魂皆受度功德備出幽¶<md:KR5e0048_HFL_000-070a>¶關　河清谷靜氣閑閑寸心寬保全
安白酒¶黃花高會列仙壇共慶吾門祖師祐衆眞喜¶萬人歡¶
　　
庚寅年通仙醮罷復迴不遂本願¶以詞別道友衆醮信¶士
<pb:KR5e0048_YP-C_17weiji-10-0061a>
玉河別後出西山曉霜寒過重關書疏相邀¶須索赴清壇度死
超生雖好事年已暮鬢成¶斑　修眞未就積功難鍊心寬悟眞
閑造化¶功夫都在片時間斡轉玄機全至德無可欲¶列仙班¶<md:KR5e0048_HFL_000-070b>¶
　　
別礬山先天觀道友¶
先天欲別意沉吟就清陰散幽襟酷暑全無¶蚊蚋不相侵清靜
安居堪久計住一日勝千¶金　此方道友果堅心日相尋演清
音訪道¶崇眞通古更明今九夏待予無以報臨去也¶贈荒吟¶
　　
仲冬¶
龍祥蹤跡古仙壇水連山徑彎環玉殿朱門¶高聳白雲間疑是
蓬宫臨白溆眞福地可開¶顔　仲冬遊厯苦無寒道人攢子心
<pb:KR5e0048_YP-C_17weiji-10-0061b>
歡看盡¶<md:KR5e0048_HFL_000-071a>¶三峰別後兩閑閑何日復來林下笑散後易¶聚時難¶
　　
方壺過冬¶
嚴冬共喜小方壺稱幽居論元初話到三更¶皆似覺清虛萬事
有心求不得憑象罔獲玄¶珠　一言了了性如如樂無爲駕雲
車朝拜¶高眞功滿赴仙都速悟人人俱有分聽予勸¶莫癡愚¶
　　
義州作¶
紛紛世夢暫無安蟻循環少開顔悟道修眞¶<md:KR5e0048_HFL_000-071b>¶要脫死生關認得
元初無一物除妄想斷高¶攀　老來佚樂正宜閑罷輪竿釣舟
還物外¶清遊厯遍古仙壇更待東君傳信息度遼水¶看閭山¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0062a>
修行還悟宿根深得知音便明心十二時中¶外境不能侵保命
全眞無別用好容易不難¶尋　一時勘破古通今信閑吟翫遙
岑海角¶天涯都是好叢林繼祖承宗行教化享天爵¶受人欽¶<md:KR5e0048_HFL_000-072a>¶
　　
榆次縣眞常觀作¶
眞常應物要方圓且隨縁行功全眼正心明¶認得化工權日用
無私當直養浩氣滿現胎¶仙　一時慶會興無邊透重玄永綿
綿照徹¶人間幻境豈能堅便約故園堪久計觀八水¶翫三川¶
　　
沁州神霄宫賞月¶
素光皎潔暮天晴十分明稱幽情賞翫隨時¶高會盡雲朋今夜
澄澄垂普照無此夕得和¶平　碧空如水月盈盈性珠停保長
<pb:KR5e0048_YP-C_17weiji-10-0062b>
生四海¶<md:KR5e0048_HFL_000-072b>¶清通何處不圓成更謝高明恩德重臨萬國¶教門興¶
　
無夢令¶
　　龍陽觀春分其間作¶
道友三冬鍊睡鍊做陳搏苗裔咫尺過新春¶晝夜須當加瑞加
瑞加瑞點點直教着地¶
　　又¶
春日龍陽春睡悟得春光眞意紅日正三竿¶卻被春風驚起驚
起驚起萬事一場春寐¶
　　又¶<md:KR5e0048_HFL_000-073a>¶
閑把心香暗爇三界十方通徹四海遍天涯¶都是全眞枝葉枝
<pb:KR5e0048_YP-C_17weiji-10-0063a>
葉枝葉撞透清宵明月¶
　　又¶
我向幽窗守拙勘破春花秋月得意便歸來¶好把身心休歇休
歇休歇鍛就一爐春雪¶
　　又¶
說破勞生如夢箇箇昏迷虛夢默地悟心開¶達了眞通清夢清
夢清夢誰信眞人無夢¶
　　
道無情¶
　　時在龍陽觀東川秋陽來請丙戌元¶<md:KR5e0048_HFL_000-073b>¶宵後臨行以詞別之¶
每夜三更問話說破人情虛假箇箇悟眞宗¶道心通　要望秋
<pb:KR5e0048_YP-C_17weiji-10-0063b>
陽迴意莫縱高眠春睡指¶日復歸來笑顔開¶
　　又¶
不避春風迢遞來往默通眞意那箇是吾家¶信天涯　本性玄
通無托到處一身安樂了¶了沒西東住雲峯¶
　　又¶
身逐東川道友有客西山專候眞意是如何¶<md:KR5e0048_HFL_000-074a>¶囉㖫囉　七十古
來稀少今我六旬還到浮¶世不堅牢醉陶陶¶
　　
秋陽觀作答宣德州道友請¶
深謝將書來請纔到西巖春令百鳥正喧呼¶樂無餘　道衆滿
川和氣醮罷更看天意縁¶契合虛空任西東¶
<pb:KR5e0048_YP-C_17weiji-10-0064a>
　　又¶
但願身安心靜誰羨往來迎請正教滿天涯¶過流沙　師意眞
慈普度應係群生開悟積¶行要無邊性方圓¶<md:KR5e0048_HFL_000-074b>¶
　　
別西山道友¶
行遍天涯海角未似西山心樂興盡復東還¶鬢多斑　彼此年
過耳順別後有何憑準唯¶願各心休永無憂¶
　　又¶
三老共全清福終日遊山不足坐臥白雲中¶看青峰　飯罷東
坡石上談笑開懷豁暢妙¶景可忘憂對清流¶
　　
別蔚州道衆¶
<pb:KR5e0048_YP-C_17weiji-10-0064b>
十月蔚羅行化去送來迎車馬和氣滿山川¶<md:KR5e0048_HFL_000-075a>¶教風傳　別後何
時再遇唯願各心開悟功¶積要三千化靈仙¶
　　又¶
九九嚴凝冰結山後朔風凜冽西去意如何¶囉㖫囉　道友一
聲珍重慎勿使他心動志¶氣要平和道無魔¶
　　又¶
隨處道人道友勿使人情濃厚凡百在平常¶少災殃　別後應
當西邁接待往來甯耐他¶日要相參望終南¶<md:KR5e0048_HFL_000-075b>¶
　　
懷仁縣作¶
我愛懷仁冬月炕暖窗明堪歇天意不教閑¶過南山　東去西
<pb:KR5e0048_YP-C_17weiji-10-0065a>
來非願海角天涯將遍道¶果尚難成又登程¶
　　
老年退居沁郡奉詔還燕京大長春¶宫¶
十月小春時令萬物歸根安靜獨我水雲間¶過東山　直指古
燕無定老也敢違天命迴¶首望終南再來參¶
　　
依韻別沁州長官杜帥¶<md:KR5e0048_HFL_000-076a>¶
未達難通天令誰解動中生靜道在有無間¶隔千山　去住絕
疑心定任運逍遙隨命終¶日不迷南更何參¶
　
減字木蘭花¶
　　秋陽觀作勸世¶
堆金積玉日日慳貪心未足足上何求直待¶荒郊臥土邱　迴
<pb:KR5e0048_YP-C_17weiji-10-0065b>
頭有路爭奈愚人迷不悟¶若悟迴頭免了前程無限愁¶
　　又¶
勞生喪命誰解衣飡皆分定恣欲貪癡積業¶<md:KR5e0048_HFL_000-076b>¶如山猶不知　一
朝有報鐵膽銅心人也懊¶受罪無休恨不當時聞早修¶
　　又¶
頑愚不息禍福還如身逐影劫運天災都是¶人人心上來　若
明此理視物應當同自己¶了見天眞善惡臨時全在人¶
　　又¶
損人利己貪愛欺瞞何日已害衆成家富貴¶人前仍自誇　陰
公暗記死上頭來誰肯替¶天道無私報應分明各有時¶<md:KR5e0048_HFL_000-077a>¶
<pb:KR5e0048_YP-C_17weiji-10-0066a>
　　又¶
天堂豈遠舉世迷人尋不見地獄非親無限¶衆生塞斷門　聰
明上士幸得爲人勤發志¶志在心平片善無遺道自成¶
　　
縉山川有三觀皆有陽字此間往來¶故云三陽道士¶
三陽道士坐對雲峰談不二萬法如通盡在¶忘機冷笑中　無
明實性此理難詮如何證¶要證元初認取高空秋月孤¶
　　
秋陽道友見過¶<md:KR5e0048_HFL_000-077b>¶
金波玉液除卻嬀川無處覓玉液金波一飲¶能教五氣和　還
丹大藥服了令人常快樂¶大藥還丹福薄衆生要見難¶
　　
一道士出示杜甫遊春詩卷¶
<pb:KR5e0048_YP-C_17weiji-10-0066b>
遊春暢飲萬物熙熙花似錦暢飲遊春迷了¶從來多少人　儒
流道士幾箇能通天外志¶道士儒流誰肯忘情言下休¶
　　
示衆¶
年深學道雖未通靈神氣好學道年深萬景¶叢中無物侵　同
流聽勸薄利虛名深可遠¶<md:KR5e0048_HFL_000-078a>¶聽勸同流放下諸縁宜速修¶
　　又¶
身心裂轉便是元初眞目面裂轉身心一志¶如山超古今　些
兒若悟免卻波波來與去¶若悟些兒萬劫希逢此一時¶
　　又¶
同塵混世誰解忘言無酒醉混世同塵落魄¶逍遙甘分貧　靈
<pb:KR5e0048_YP-C_17weiji-10-0067a>
源不昧勝積無涯眞寶貝¶不昧靈源一氣清成要上天¶
　　
贈龍虎夫人¶<md:KR5e0048_HFL_000-078b>¶
昏昏默默世智聰明孰可測默默昏昏無欲¶能開眾妙門　全
眞抱樸無慮無思無做作¶抱樸全眞入聖超凡只在人¶
　　
西山作¶
修眞近俗初地難當心境熟近俗修眞誰是¶居塵不染塵　林
泉恣興便是修眞無可證¶恣興林泉且作逍遙陸地仙¶
　　又¶
安禪聚落難免區區閑把捉聚落安禪佛祖¶常憂恐落縁　山
林縱臥無慮無思眞快樂¶<md:KR5e0048_HFL_000-079a>¶縱臥山林一點靈光無物侵¶
<pb:KR5e0048_YP-C_17weiji-10-0067b>
　　
贈燕京萬蓮會衆¶
迴頭返照世事無窮堪失笑返照迴頭得意¶歸來便好休　休
休省也莫縱貪癡狂野馬¶省也休休一任年光春復秋¶
　　
懷仁縣¶
懷仁抱義五帝三皇因此治抱義懷仁天下¶生靈一體親　勤
參道德建國成家爲法則¶道德勤參更與修身作指南¶
　　
西路請張道人於處順堂畫西遊記¶<md:KR5e0048_HFL_000-079b>¶
清河畫士處順存心堪發志畫士清河早早¶來時意若何 全
眞宗祖畫向白雲傳萬古¶宗祖全眞永鎮燕山日日新¶
　　
悟南柯¶
<pb:KR5e0048_YP-C_17weiji-10-0068a>
　　勸世¶
着假求仙果迷眞覓佛心香禮拜恐徒尋¶不斷無明空惹業根
深　苦口如良藥忠言¶似美金人逢善者作知音正教依憑萬
禍不¶能侵¶
　　又¶<md:KR5e0048_HFL_000-080a>¶
生日無明重死時地獄深寸陰可惜勝黃金¶速悟無生上士做
知音　轉眼迷他趣迴頭¶認本心功成自是出陽陰物外眞閑
坦蕩賦¶清吟¶
　　又¶
莫要欺人重須妨報應深羣眞降世布清吟¶勸化愚迷災禍免
<pb:KR5e0048_YP-C_17weiji-10-0068b>
相侵　更悟眞常性勸修¶吉善心長生路上聽仙音正道無疑
穩步赴¶瑤岑¶
　　又¶<md:KR5e0048_HFL_000-080b>¶
莫覓他人短唯思自己長處身謙讓性和光¶與物無私心地得
清涼　會滅無明火能生¶智慧香何勞遠去覓天堂任運安閑
處處是¶仙鄕¶
　
青玉案¶
　　自遣¶
揚眉瞬目分明露認得元來處清靜無爲香¶滿炷十方通徹遍
聞三界一任年將暮　些¶兒妙處堪人顧關外棲眞忘來去更
<pb:KR5e0048_YP-C_17weiji-10-0069a>
有雲霞¶三四侶清吟野興固窮樂道此外非他取¶<md:KR5e0048_HFL_000-081a>¶
　　又¶
心頭遠惡常修善自得眞方便至道夷然容¶易見目前端正是
非休論堪作長生伴　玄¶言悟徹無分辯默默頤眞內光現保
養神丹¶成九轉化身空外六銖天賜換了如今面¶
　　又¶
浮華莫戀心歸道漸得通玄妙清靜功圓心¶地了高登彼岸清
涼永占更沒閑煩惱　長¶春眞境仙無老咫尺洞天誰能到心
上塵情¶都一掃琳宫仙院乘風清興遊宴蓬萊島¶<md:KR5e0048_HFL_000-081b>¶
　　又¶
<pb:KR5e0048_YP-C_17weiji-10-0069b>
羣魔散盡眞何亂萬事無縈絆一點光同青¶玉案纖塵不掛永
無障礙得見虛空面　勸¶君早把塵情𢬵下手速修轉頭晚前
有風波¶深不淺神舟穩駕雲朋相伴笑指蘆花岸¶
　
瑞鷓鴣¶
　　與延眞觀小賈師¶
道人起念不尋常宿業牽纏惹禍殃樸實修¶眞方得久浮虛學
道豈能長　旋生旋滅心¶難定不動不搖意易防早悟知常功
累足恁¶<md:KR5e0048_HFL_000-082a>¶時許爾志堅剛¶
　　
詠西山¶
西山深處道人家養道修眞何處加九夏高¶眠無暑氣三秋結
<pb:KR5e0048_YP-C_17weiji-10-0070a>
實有新瓜　亂山坡下宜¶禾黍渾水河邊長麥麻四季平和人
事少三¶飧終日是生涯¶
　　
過龍泉峪¶
西山一帶好人煙曲水環山若洞天無是無¶非無寵辱有花有
果有林泉　家家奉道邀¶閑客戸戸欽壇禮大仙如此勤心行
吉善太¶<md:KR5e0048_HFL_000-082b>¶平快樂遇豐年¶
　　
示衆¶
論道談禪鬥捷機朦朧合眼便昏迷貪名競¶利心猶在損己安
人行豈知　益友不侵賢¶聖遠良朋難近虎狼隨一朝數滿無
由悔聞¶早收心莫縱欺¶
<pb:KR5e0048_YP-C_17weiji-10-0070b>
　　又¶
爲人幸遇教門興折莫因循著世榮節食減¶眠神自爽忘情去
慾氣偏清　暫時戒慎離¶災苦久遠行持出死生奉勸高明宜
省悟聞¶<md:KR5e0048_HFL_000-083a>¶身强健早修行¶
　　
勸世¶
長春教法付清和普勸高明出愛河道德勸¶修天賜樂塵情苦
戀世生魔　目前放下遊¶眞境身後功深赴大羅我有忠言親
說破看¶君聽了意如何¶
　　又¶
六年動作小功成固蔕深根漸次榮東院西¶宫閑客坐南來北
<pb:KR5e0048_YP-C_17weiji-10-0071a>
往道人行　十方和氣精¶神爽四海同心道眼明天運玄風來
此地燕¶<md:KR5e0048_HFL_000-083b>¶山路上好前程¶
　
南鄕子¶
　　寶玄堂偶得¶
本性愛疏慵不厭無名不厭窮落魄隨縁無¶所礙心通觀透人
間事事空　得失本來同¶動靜何勞問吉凶兀兀前途眞自得
成功都¶在忘言冷笑中¶
　　
贈西路道人¶
幸遇好良因枉惹浮名受苦辛只爲目前些¶子事因循趖過中
間換了身　默坐守靈根¶<md:KR5e0048_HFL_000-084a>¶空外閑搜空外眞認得亘初微妙物
<pb:KR5e0048_YP-C_17weiji-10-0071b>
堪親喚¶作神仙不喚人¶
　
虞美人¶
　　勸世¶
邇來似覺精神湧識破人間夢皆因恬淡樂¶清和與物無私光
照遍山河　如今普勸修¶眞衆莫待空無用一朝歸去恨身卑
悔不當¶時勤苦做修持¶
　
月上海棠¶
　　示衆¶<md:KR5e0048_HFL_000-084b>¶
先師歸去功無量日赴千壇顯聖象化身千¶百暗中度人來往
休輕謗恐災禍臨頭怎向¶一時開化通無上廣集門生普供養
<pb:KR5e0048_YP-C_17weiji-10-0072a>
但持齋¶戒志心各懷歸仰虛空裏管有神明賜賞¶
　
踏雲行¶
　　贈長春宫道衆¶
智慧男兒聰明上士修眞幸遇先師指葆光¶殿閣對青山白雲
堪伴長春子　樂道明心¶勝看經史神仙籍上書名字大家勤
苦守靈¶蹤皇天肯負清高志¶<md:KR5e0048_HFL_000-085a>¶
　　
自詠¶
薄利虛名誰人能戒前頭路險猶貪愛惟予¶不敢著浮華中心
有願超三界　廣布慈風¶休生懈怠心懷忍辱常甯耐豁開心
地若虛¶空分明見箇眞難壞¶
<pb:KR5e0048_YP-C_17weiji-10-0072b>
　　又¶
暗地高眞明加保祐白雲仙跡當成就吾門¶七祖鎭燕山金蓮
萬朶芬芳秀　衆會甯心¶道人長久同修清德過星斗他年功
滿去朝¶元先師應賜長生酒¶<md:KR5e0048_HFL_000-085b>¶
　　又¶
靜裏喧喧鬧中寂寂靈源妙用誰能識兩般¶顛倒入虛無自然
顯箇眞消息　氣過三關¶神遊八極綿綿來往無蹤跡此時休
歇罷參¶尋前程路上忘疑惑¶
　　
讚師父仙體不朽¶
玉骨元清金丹已就長春不老何年朽圓成¶一性遍河沙遣骸
<pb:KR5e0048_YP-C_17weiji-10-0073a>
全體仍依舊　萬代稀逢¶一時罕有天涯門弟來奔凑安居處
順慶眞¶容焚香十萬連三晝¶<md:KR5e0048_HFL_000-086a>¶
　
點絳唇¶
　　重九後五日作¶
體入虛空猶然未可爲憑據眞空路氣神相¶聚現出陽神去
若遇知音此事堪分付君¶聽取莫生疑悮行滿天將護¶
　　又¶
聞說修行千差萬別難依據眞空路何人得¶趣撒手堪歸去
行積無邊功要三千數心¶開悟逍遙雲步應過天仙舉¶
　　又¶<md:KR5e0048_HFL_000-086b>¶
<pb:KR5e0048_YP-C_17weiji-10-0073b>
學道尋眞甯心耐意搜求正刀圭柄羣眞相¶慶一顆明珠瑩
照見元初認得頭和影神¶通聖內容清興物外閑吟詠¶
　　又¶
學道難成無明觸處生烟火招殃禍時光虛¶過生死如何趓
早悟前愆更不生人我還¶眞箇時時明破下手修仙果¶
　　又¶
曄曄重陽素秋氣爽添清興仙歌詠黃華相¶稱朵朵如如性
小檻芬芳滿座人欽敬眞¶<md:KR5e0048_HFL_000-087a>¶清靜香風純正萬戸千門慶¶
　　
暮春遊五華山繼先師韻¶
昨日春遊一行恰似乘鸞鳳知音共適懷心¶縱直入桃源洞
<pb:KR5e0048_YP-C_17weiji-10-0074a>
好向清溪閑聽琴三弄眞¶歡動任地迎送管甚莊周夢¶
　
卜算子¶
　　玉虛觀夜境中師父令和都要奔波¶走卜筭子仍易其名
　　曰北地樂¶
眞性休空走二物長相守這些消息阿誰知¶便是無中有　寶
鼎瓊花放玉戸金光透作¶<md:KR5e0048_HFL_000-087b>¶箇清涼彼岸人清靜工夫就¶
　
駕聖朝¶
　　義州醮罷命郭志全講道德二篇¶
古宜縁重善根深種志士心堅感吾門洪教¶廣開縁共談論功
圓　中宵不寐雲朋高會¶參透玄玄向五千文內契忘筌見自
<pb:KR5e0048_YP-C_17weiji-10-0074b>
己神仙¶
　　又¶
夜深人靜披衣閑坐琴聽無絃罷高談逸論¶默通玄任龜息綿
綿　陰陽昇降沖和四大¶骨壯神全抱元初一點行功圓看歌
舞胎仙¶<md:KR5e0048_HFL_000-088a>¶
　　
太平興國觀中秋賞月¶
海清山靜素秋光滿涼夜人圓恣開懷賞翫¶過三更更談論幽
玄　圓明頓悟無私普照¶善行周全向今宵覺徹性皆通證陸
地神仙¶
　
一剪梅¶
<pb:KR5e0048_YP-C_17weiji-10-0075a>
　　依先師眞人和移刺仲澤韻義州永¶和庵作¶
九九方終暖日陽春和崇義無夢天長十方¶三界恣遊行炎夏
還逢不覺秋霜　悟得眞¶閑萬事忘自然佚樂心地清涼本來
一點縱¶<md:KR5e0048_HFL_000-088b>¶寬舒散盡羣魔獨現威光¶
　　
示衆復用前韻¶
外積陰功內固陽長春示眾此語偏長還能¶頓悟入無爲宿業
猶如赫日消霜　不假澄¶心六慾忘功成行滿越過炎涼騰騰
兀兀任¶西東覺徹人間且恁韜光¶
　　
太平興國觀示衆¶
天賜平遙好歇心琳宫寂寂古柏森森清陰¶密鎖洞天幽聚落
<pb:KR5e0048_YP-C_17weiji-10-0075b>
相鄰靜勝山林　清靜無¶爲孰得尋太平興國覓箇知音勸君
速悟莫¶<md:KR5e0048_HFL_000-089a>¶遲疑言下承當賢聖加臨¶
　　
寄蔚州道友¶
越過靈仙壺水傍西河餞送誠厚難忘未能¶款話便登程度嶺
嚴寒來意匆忙　幸得和¶平達道鄕渾源豐足諸事安康有人
東去寄¶新詞報與知音表我行藏¶
　　
詠前高山¶
新得前高一簇山清虛洞府亘古仙壇皇天¶憐我苦奔馳佚我
年高教我開顔　暗謝高¶穹賜我閑松間石上斷了追攀忻然
自得樂¶<md:KR5e0048_HFL_000-089b>¶無窮行也堪觀坐也堪觀¶
<pb:KR5e0048_YP-C_17weiji-10-0076a>
　　又¶
新得前高自發揚峰巒峭拔松檜成行道人¶歸計出紅塵碧洞
高眠無事牽腸　白髮垂¶垂兩鬢霜青松影裏描邈難粧往來
遊戲日¶當斜行也清涼坐也清涼¶
　　又¶
新得前高孰可知世間清絕詩筆難題朝元¶峯上試閑窺未赴
蓬萊先到瑤池　一派松¶風入耳吹仙音縹緲洞達幽微興來
策杖步¶<md:KR5e0048_HFL_000-090a>¶雲溪行也相宜坐也相宜¶
　　
述懷贈程老先生¶
學道無成天不慳虛名濫占實得應難從今¶志氣更重加東望
<pb:KR5e0048_YP-C_17weiji-10-0076b>
都休不下西山　深謝知¶交忻崞間四時不闕助我衣飡有時
慶會上¶朝元功行雙全日赴千壇¶
　　
述懷贈柳先生¶
一點靈明本寂然隨通隨感應赴諸縁頭頭¶認得這些兒動也
方圓靜也方圓　日用無¶私不着邊清虛消息此法堪傳指人
頓悟入¶<md:KR5e0048_HFL_000-090b>¶無爲行也忘言坐也忘言¶
　　
下山¶
爲愛前高自覺過天生阻隔不放沖和前頭¶何處道縁深無福
清閑有分奔波　老也功¶虧一任魔長春教語慎勿蹉跎自來
達道學¶仙人功也無多行也無多¶
<pb:KR5e0048_YP-C_17weiji-10-0077a>
　
下手遲¶
　　義州醮罷勸衆¶
諸縁種種怎生休萬慮紛紛何日息情忘處¶諸縁頓了意滅時
萬慮俱畢　問君能有幾¶<md:KR5e0048_HFL_000-091a>¶多時猶向人間弄智識還知恁麽便
迴光免¶使臨頭愁戚戚¶
　
昭君怨¶
　　泉州洞直觀書于東壁¶
節令重陽閑步眞至武清南渡極目看嘉祥¶水茫茫　連日陰
沉微雨正在蘆花深處遊¶樂水雲間望西山¶
　
鳳棲梧¶
<pb:KR5e0048_YP-C_17weiji-10-0077b>
　　觀世¶
大教普聞天下轉返樸全眞日用垂方便方¶<md:KR5e0048_HFL_000-091b>¶便眞慈清靜願心
通漸覺人情遠　上士高¶明容易勸旣悟玄風早早忘知見世
事安能¶長久戀不如認證元初面
